import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

apply plugin: 'java'

project.ext.avnavVersion=null
task pkgVersion {
    doFirst{	
	    if (!project.hasProperty('packageVersion')) {
		SimpleDateFormat f = new SimpleDateFormat('yyyyMMdd')
		project.avnavVersion="dev-"+f.format(new Date())
	    } else {
		project.avnavVersion = packageVersion
	    }
	}
}


task runBuild(type: org.gradle.api.tasks.Exec){
    workingDir="service"
    dependsOn pkgVersion
    doFirst{
        commandLine=['./build-installer.sh',"-DVERSION=${project.avnavVersion}"]
        if (! project.buildDir.isDirectory()) project.buildDir.mkdirs()
    }

}

task buildInstaller{
    dependsOn runBuild
}
build.dependsOn buildInstaller
