<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<exCustomMultiLayerMapSource>
<name>BSH 2014 Extended</name>
<tileType>png</tileType>
<backgroundColor>#ffffff</backgroundColor>
<layers>
<exCustomWmsMapSource>
<name>OWS</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<version>1.1.1</version>
<layers>OSM-WMS</layers>
<url>http://ows.terrestris.de/osm/service?</url>
<coordinatesystem>EPSG:4326</coordinatesystem>
<aditionalparameters><![CDATA[&SERVICE=WMS&STYLES=&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE]]></aditionalparameters>
</exCustomWmsMapSource>
<exCustomWmsMapSource>
<name>BSHSkinOfTheEarth</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<version>1.1.1</version>
<retries>3</retries>
<!-- with land areas <layers>18,19,24,25,30,31</layers> -->
<layers>2,6,12,18,24,30</layers>
<url>https://www.geoseaportal.de/wss/service/NAUTHIS_SkinOfTheEarth/guest?</url>
<coordinatesystem>EPSG:4326</coordinatesystem>
<aditionalparameters><![CDATA[&SERVICE=WMS&STYLES=&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE]]></aditionalparameters>
<colorMappings>
	<colorMapping>
		<in>#ABD2FF</in>
		<out>#FFFFFF</out>
	</colorMapping>
	<colorMapping>
		<in>#A1C8FF</in>
		<out>#DDEBFF</out>
	</colorMapping>
	<colorMapping>
		<in>#9CC3FF</in>
		<out>#BAD5FF</out>
	</colorMapping>
	<colorMapping>
		<in>#96A1FF</in>
		<out>#799FD8</out>
	</colorMapping>
	<colorMapping>
		<in>#87B3FF</in>
		<out>#5883CE</out>
	</colorMapping>
</colorMappings>
<userAgent>curl</userAgent>
</exCustomWmsMapSource>
<exCustomWmsMapSource>
<name>BSHNavigationalAids</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<version>1.1.1</version>
<retries>3</retries>
<layerMappings>
	<layerMapping>
		<zoom>1,2,3,4,5,6,7,8,9,10,11,</zoom>
		<layers>11,13,14,15,20,34,35,36,41,53,55,56,57</layers>
	</layerMapping>
	<layerMapping>
		<zoom>12</zoom>
		<layers>11,13,14,15,20,34,35,36,41,53,55,56,57,76,77,78,83</layers>
	</layerMapping>
</layerMappings>
<layers>11,13,14,15,20,34,35,36,41,53,55,56,57,74,76,77,78,83,97,98,99,116,118,119,120</layers>
<url>https://www.geoseaportal.de/wss/service/NAUTHIS_AidsAndServices/guest?</url>
<coordinatesystem>EPSG:4326</coordinatesystem>
<aditionalparameters><![CDATA[&SERVICE=WMS&STYLES=&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE]]></aditionalparameters>
<userAgent>curl</userAgent>
</exCustomWmsMapSource>
<exCustomWmsMapSource>
<name>BSHRocksWrecks</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<version>1.1.1</version>
<retries>3</retries>
<layerMappings>
	<layerMapping>
		<zoom>1,2,3,4,5,6,7,8,9,10,11,</zoom>
		<layers>2,12</layers>
	</layerMapping>
</layerMappings>
<layers>2,12,22,32,42,9,19,29,39,49,59</layers>
<url>https://www.geoseaportal.de/wss/service/NAUTHIS_RocksWrecksObstructions/guest?</url>
<coordinatesystem>EPSG:4326</coordinatesystem>
<aditionalparameters><![CDATA[&SERVICE=WMS&STYLES=&BGCOLOR=0x777777&TRANSPARENT=TRUE]]></aditionalparameters>
<userAgent>curl</userAgent>
</exCustomWmsMapSource>
<exCustomWmsMapSource>
<name>BSHHydrography</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<version>1.1.1</version>
<retries>3</retries>
<layerMappings>
	<layerMapping>
		<zoom>1,2,3,4,5,6,7,8,9,10,11,</zoom>
		<layers>29,30,65,66,101,102</layers>
	</layerMapping>
	<layerMapping>
		<zoom>12</zoom>
		<layers>29,30,65,66,101,102,137</layers>
	</layerMapping>
</layerMappings>
<!--<layers>30,31,67,68,123,141,142,178,179,215,216</layers>-->
<layers>29,30,65,66,101,102,137,138,173,174,209,210</layers>
<url>https://www.geoseaportal.de/wss/service/NAUTHIS_Hydrography/guest?</url>
<coordinatesystem>EPSG:4326</coordinatesystem>
<aditionalparameters><![CDATA[&SERVICE=WMS&STYLES=&BGCOLOR=0x777777&TRANSPARENT=TRUE]]></aditionalparameters>
<userAgent>curl</userAgent>
</exCustomWmsMapSource>
<exCustomMapSource>
<retries>1</retries>
<name>OpenSeamap</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<url>http://t1.openseamap.org/seamark/{$z}/{$x}/{$y}.png</url>
<ignoreErrors>true</ignoreErrors>
<backgroundColor>#00000000</backgroundColor>
<userAgent>curl</userAgent>
</exCustomMapSource>

</layers>
</exCustomMultiLayerMapSource>
