<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<exCustomMultiLayerMapSource>
<name>OWS OpenSeaMap 2014 Extended</name>
<tileType>png</tileType>
<backgroundColor>#ffffff</backgroundColor>
<layers>
<exCustomMapSource>
<name>OSM</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<url>http://a.tile.openstreetmap.org/{$z}/{$x}/{$y}.png</url>
</exCustomMapSource>
<exCustomMapSource>
<retries>1</retries>
<name>OpenSeamap</name>
<minZoom>6</minZoom>
<maxZoom>20</maxZoom>
<url>http://t1.openseamap.org/seamark/{$z}/{$x}/{$y}.png</url>
<ignoreErrors>true</ignoreErrors>
<backgroundColor>#00000000</backgroundColor>
</exCustomMapSource>

</layers>
</exCustomMultiLayerMapSource>
