
group="de.wellenvogel.avnav.test"

apply plugin: "java"
apply plugin: "groovy"


buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
dependencies{
    compile localGroovy()
    compile "io.selendroid:selendroid-standalone:0.17.0"
    compile 'io.selendroid:selendroid-client:0.17.0'
    testCompile "junit:junit:4.12"
    //compile files("../../selendroid/selendroid-standalone-0.17.0-with-dependencies.jar")
}

