# Generated by iptables-save v1.4.21 on Tue Jul 19 03:16:26 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 192.168.20.10/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A PREROUTING -d 192.168.30.10/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A PREROUTING -d 192.168.40.10/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A PREROUTING -d 192.168.50.10/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A PREROUTING -d 192.168.60.10/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A OUTPUT -p tcp -o lo --dport 80 -j REDIRECT --to-ports 8080
-A POSTROUTING -o wlan-av1 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o usb0 -j MASQUERADE
COMMIT
# Completed on Tue Jul 19 03:16:26 2016
# Generated by iptables-save v1.4.21 on Tue Jul 19 03:16:26 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [149:14700]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i wlan-av1 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -j ACCEPT
#nat to wlan-av1 (from wlan0,wlan1,wlan-ap,wlan-ap2)
-A FORWARD -i wlan-av1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan-av1 -j ACCEPT
-A FORWARD -i wlan-av1 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan-av1 -j ACCEPT
-A FORWARD -i wlan-av1 -o wlan-ap -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan-ap -o wlan-av1 -j ACCEPT
-A FORWARD -i wlan-av1 -o wlan-ap2 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan-ap2 -o wlan-av1 -j ACCEPT
#nat to eth0 (from wlan0,wlan1,wlan-ap,wlan-ap2)
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan-ap -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan-ap -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan-ap2 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan-ap2 -o eth0 -j ACCEPT
#nat to usb0
-A FORWARD -i usb0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o usb0 -j ACCEPT
-A FORWARD -i usb0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o usb0 -j ACCEPT
-A FORWARD -i usb0 -o wlan-ap -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan-ap -o usb0 -j ACCEPT
-A FORWARD -i usb0 -o wlan-ap2 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan-ap2 -o usb0 -j ACCEPT
COMMIT
# Completed on Tue Jul 19 03:16:26 2016
