<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/checkedTextView"
        android:textAppearance="@style/DialogSecond"
        android:background="@drawable/list_selector"
        android:gravity="left|center_vertical" />
    <!--android:checkMark="?android:attr/listChoiceIndicatorSingle" -->
</LinearLayout>