<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    >

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:scaleType="centerInside"
        android:src="@drawable/sailboatr" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"

        android:layout_toRightOf="@id/notificationImage"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        >

        <TextView
            android:id="@+id/notificationTitle"
            style="@style/notifyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifyTitle" />

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifyText"
            style="@style/notifyText"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/alarm256red" />

</RelativeLayout>
