<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:paddingLeft="10dp" android:paddingRight="10dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txServer" android:layout_weight="1" android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgNmea"
            android:longClickable="true"
            android:src="@drawable/redbubble"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txNmea"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAIS"
            android:longClickable="true"
            android:src="@drawable/redbubble"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txAIS"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button style="@android:style/TextAppearance.DeviceDefault.Large" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/launchBrowser" android:id="@+id/btLaunchBrowser"
                android:layout_weight="1" android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="0" android:layout_gravity="bottom">
        <Button style="@android:style/TextAppearance.DeviceDefault.Large" android:layout_width="50px"
                android:layout_height="wrap_content" android:text="@string/settings" android:id="@+id/btBack"
                android:layout_weight="1"
            android:layout_gravity="bottom" />
        <Button
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:text="@string/startServer"
                android:id="@+id/btWebServer" android:layout_weight="1" android:layout_gravity="bottom|top"
                style="@android:style/TextAppearance.DeviceDefault.Large"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="bottom" >

        <Button
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:id="@+id/button"
            android:visibility="invisible"
            android:layout_weight="1" />

        <Button
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/btExit"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>