# avnav

./: .gitattributes  .gitignore  .project  LICENSE.md  README  Readme.md  build.gradle  buildWin.cmd  convertToUtf8.py  daily.htaccess  exclude.sync  gradle.properties  mkRelease.py  raspi-base.gradle  raspi-network.gradle  raspi.gradle  release.htaccess  sync-hp.sh  windows.htaccess
android/: .gitignore  AndroidManifest.xml  avnav.properties  avnav.xml  build.gradle  build.xml  custom_rules.xml  gradle.properties  module_avnav.xml  pom.xml  proguard-project.txt  project.properties  runsim.pl  runsim.sh
android/assets/: info.html
android/libs/: readme.txt
docs/: .htaccess  (+50 more)
mobac/testsrc/: README.txt  bsh-2014.exml  bsh-2021-osm.exml  bsh-2021.exml  bsh-osea2014.exml  build.gradle  build.xml  data-shom-fr.exml  gradlew  inland-enc-2020.exml  inland-enc-2023.exml  nv.exml  nv2017.exml  ows-osea2014.exml  ows-osea2021.exml
selendroid-tests/: build.gradle
viewer/: .project  App.jsx  avnav_gui.js  avnav_navi.php  avnav_statuspage.js  avnav_viewer.html  avnav_viewer.js  avnav_viewer.less  avnav_viewer_new.less  avnav_viewer_old.html  avnav_viewer_old.js  base.js  base.ts  build.gradle  build.py  collectLicense.js  compile.cmd  compile.sh  defines.less  deps.cmd  deps.js  deps.sh  eslint.config.mjs  flexbox.less  info.html  loader.js  manifest.json  names.txt  package.json  privacy-de.html  privacy-en.html  testlicense.js  tsconfig.json  version.js  webpack-loader.js  webpack-main.js  webpack.config.js  widgets.less
viewer/api/: api.interface.ts  geo.ts
viewer/components/: ActionDialog.tsx  ActiveRouteWidget.jsx  ActiveRouteWidget.tsx  AddonView.tsx  Addons.js  Addons.ts  AisInfoDisplay.jsx  AisInfoDisplay.tsx  AisTargetWidget.jsx  AisTargetWidget.tsx  AlarmWidget.jsx  AlarmWidget.tsx  AnchorWatchDialog.jsx  BasicDialogs.jsx  BasicDialogs.tsx  Button.jsx  Button.tsx  ButtonDefs.ts  ButtonList.jsx  ButtonList.tsx  ButtonListOld.jsx  CanvasGaugeDefinitions.js  CanvasGauges.jsx  CenterDisplayWidget.jsx  ChartsSelectDialog.tsx  ColorDialog.jsx  ColorPicker.jsx  CombinedView.tsx  CombinedWidget.jsx  DateTimeWidget.jsx  DepthWidget.jsx  DepthWidgetFlex.jsx  DialogButton.jsx  DialogButton.tsx  DialogContext.js  DialogContext.ts  DirectWidget.jsx  DownloadButton.jsx  DownloadButton.tsx  DownloadItemList.d.ts  (+120 more)
viewer/demo/: avnav_navi.php  json-ais.tst.fxl  json-gps.tst.fxl  json-trk.tst.fxl  osm-online.xml
viewer/exportmodules/: avnavui.js  dms.js  htm.js  lat-lon-spherical.js  lat-lon.js  ol.js  provider.ts  react-dom.js  react.js
viewer/gui/: AddOnConfigPage.jsx  AddOnConfigPage.tsx  AddOnConfigPageButtons.ts  AddOnPage.jsx  AddOnPage.tsx  AddOnPageButtons.ts  AddressPage.jsx  AddressPage.tsx  AisCfgPage.tsx  AisCfgPageButtons.ts  AisInfoPage.jsx  AisPage.jsx  AisPage.tsx  AisPageButtons.ts  ChannelsPage.tsx  ChannelsPageButtons.ts  ChartsPage.tsx  ChartsPageButtons.ts  DownloadPage.jsx  DownloadPage.tsx  DownloadPageButtons.ts  EditRoutePage.jsx  EditRoutePage.tsx  GeneralButtons.ts  GpsPage.jsx  GpsPage.tsx  GpsPageButtons.ts  ImporterPage.jsx  InfoPage.jsx  InfoPage.tsx  LayoutsPage.tsx  LayoutsPageButtons.ts  LoadingPage.tsx  MainActionButtons.tsx  MainNav.tsx  MainPage.jsx  MainPage.tsx  MainPageButtons.ts  NavPage.jsx  NavPage.tsx  (+54 more)
viewer/hoc/: Dynamic.jsx  Dynamic.tsx  InputMonitor.jsx  LayoutEditMode.jsx  MapEventGuard.jsx  Resizable.jsx  Resizable.tsx  Sortable.js  Sortable.tsx  Visible.jsx
viewer/images/: info.txt
viewer/layout/: default-dark-color.json  default-dark.json  default-min.json  default-modern.json  default.json  exampleSignalk.json  keys.json  testPlugin1.json
viewer/map/: MapHolder.js  aislayer.js  aislayer.ts  avnavchartsource.js  canvaschartsource.js  chartlayers.js  chartsource.js  chartsourcebase.js  crypthandler.js  displaylayer.js  drawing.js  featureInfo.js  featureInfo.ts  featureinfo.js  geojsonchartsource.js  gpxchartsource.js  kmlchartsource.js  mapholder.js  maptypes.ts  navlayer.js  overlayconfig.jsx  routelayer.js  tracklayer.js  userlayer.js
viewer/nav/: aiscomputations.js  aisdata.js  aisformatter.jsx  aisformatter.ts  aistypes.ts  aisworker.js  alarmhandler.js  alarmhandler.ts  gpsdata.js  navcompute.js  navdata.js  navobject.js  navobjects.js  navobjects.ts  routedata.js  routedata.ts  routeeditor.js  routeeditor.ts  routeobjects.js  routeobjects.ts  simpleroutefilter.js  trackdata.js
viewer/overlays/: SegelDisplay.canvasoverlay.js  berlin_cross.canvasoverlay
viewer/settings/: default-min.json  default.json
viewer/static/: avnav.js  avnav_viewer.html  countries-110m.json  images.json  info.html  keys.json  manifest.json  privacy-de.html  privacy-en.html  radialGauges.json  split.js  splitkeys.json  user.css  user.js  user.mjs  viewer_split.html  warning.html
viewer/style/: avnav_viewer_new.less  button_text.less  buttons.less  defines.less  flexbox.less  icons.less  ol.less  prism.less  properties.less  widgets.less
viewer/test/: TsTest.tsx  aistest.html  aistest.json  aistest.jsx  aistest.less  convertRoute.js  testroute1-computed.json  testroute1.gpx  testroute1.json  webpack.aistest.js
viewer/util/: Addons.ts  CopyAware.ts  EditableParameter.js  EditableParameter.ts  Fullscreen.ts  GuiHelpers.js  GuiHelpers.ts  UiHelper.ts  androidEventHandler.js  androidEventHandler.ts  api.impl.ts  api.interface.ts  api.js  api.ts  average.js  average.mjs  compare.js  compare.ts  csswatch.js  debugSupport.js  dimhandler.js  dimhandler.ts  dynlayout.js  exportmodules.ts  featureFormatter.js  formatter.js  formatter.ts  geo.js  geocompute.js  globalstore.jsx  globalstore.ts  helper.js  helper.ts  history.js  history.ts  itemFunctions.js  itemFunctions.ts  keyhandler.js  keyhandler.ts  keys.jsx  (+28 more)
windows/: .gitignore  .project  AvChartConvert.cmd  Dialogs.ps1  Stray.ps1  anav.cmd  avnav.cmd  avnav_server.xml  avnav_server_home.xml  avnav_server_min_dos.xml  avnav_server_win.xml  build.cmd  build.gradle  downloadAndInstall.ps1  postinstall.ps1  readme.txt  sound.cmd  sound.ps1  test.cmd
windows/AvChartConvert/: AvChartConvert.sln
(+1065 files in other folders)
