//we try to set up some new styling
//consequently using flexbos
@import "flexbox.less";
@import "defines.less";
@import "widgets.less";
@import "buttons.less";
@import "prism.less";

*{
  .border-box();
}
//have the border inside
.border-box{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

//----------------------------------------------------------------------------------------
//general page set up
//----------------------------------------------------------------------------------------

input {
  border: 2px inset;
  .nightBackColor(inherit,#646463)
}
html,body {
  .nightColors();
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Verdana,Arial,sans-serif;
  font-size: 14px;
  .border-box();
}

#new_pages, .app, .pageFrame{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.pageFrame{
  background-color: white;
  &.nightMode{
    background-color: #000;
    color: @nightColor;
  }
}
.dimm {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  background-color: black;
}
.page{
  .flex-display();
  .flex-direction(row);

  //intermediate
  position: fixed;
  z-index: 1; //over the old container...
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  &.editing{
    border: 4px solid;
    .nightBorderFade(@editingColor);
  }
}

.buttonContainer{
  .flex-display();
  .flex-direction(column);
  position: relative;
  .nightBackFade(@colorMain);
  &.wrap{
    overflow: hidden;
    .flex-wrap(wrap-reverse)
  }
  button{
    flex-shrink: 0;
  }

}
.buttonSizer{
  display: inline-block;
  opacity: 0;
}

.buttonContainerWrap{
  .flex-display();
  .flex-direction(row-reverse);
  .buttonContainer.scroll{
    .flex-grow(1);
  }
}

.leftPart{
  .flex(1);
  .flex-display();
  .flex-direction(column);
  min-width: 0;
  position: relative;
}

.header{
  height: @headlineHeight;
  padding: 1em;
  .nightBackFade(@colorMain);
  .nightForeColor(white,@nightColor);
  font-weight: bold;
  .flex-shrink(0);
}

.mainContent{
  .flex(1);
}

.footer{
    background-color: @colorSecond;
  .nightColors();
  .flex-shrink(0);
}

.clear {
  clear: both;
}

.more {
  display: none;
  float: right;
  width: 1em;
  height: 1em;
  .iconImage('ic_chevron_right.svg');
  background-size: 100% 100%;
  opacity: 0.6;
}
.hidden{
  display: none;
}



//----------------------------------------------------------------------------------------
//dialogs
//----------------------------------------------------------------------------------------
.overlay_cover_active {
  background-color: rgba(0, 0, 0, 0.35);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 120;
}



.dialog {
  & > div{
    min-width: 0;
  }
  font-size: 1.1em;
  z-index: 121;
  padding: 0.6em;
  background-color: white;
  border-radius: 3px;
  .flex-display();
  .nightColors();
  .mdShadow2();
  &.nested{
    font-size: 1em;
  }
  overflow: auto;
  .flexInner{
    .flex-display();
    .flex-direction(column);
  }


  input, .input {
    font-size: inherit;
    font-family: inherit;
    max-width: 100%;
    width: 20em;
    min-width: 5em;
    border: none;
    border-bottom: 1px solid;
    .nightBorderColorGR();
    display: inline-block;
    vertical-align: middle;
    line-height: 2em;
    min-height: 2em;
  }

  .disabled .input{
    .mdText2();
  }

  label {
    display: table-cell;
    text-align: right;
    .mdText2();
  }

  .inputLabel{
    .mdText2();
    width: 7em;
    display: inline-block;
    margin-right: 0.5em;
    font-size: 0.8em;
    flex-shrink: 0;
  }


  button:not(.dialogButton,.smallButton){
    .dialogButton();
  }

  .selectDialog {
    .flex-display();
    .flex-direction(column);
    overflow: auto;
    padding-bottom: 1em;
    .selectList {
      .flex(1);
      .flex-shrink(0);
      .flex-basis(auto);
    }

    .selectedItem {
      .nightBackFade(@colorSelection);
    }
  }

  .dialogRow{
    .flex-display();
    .flex-direction(row);
    .flex-align-items(center);
    line-height: 1.5em;
  }

  .dialogButtons {
    margin-top: 0.5em;
    .dialogRow();
    .flex-justify-content(flex-end);
    .flex-wrap(wrap)
  }
  .insertButtons{
    .dialogRow();
    border-bottom: 1px solid;
    .nightBorderColorGR(30);
    .flex-justify-content(flex-end);
    .flex-wrap(wrap)
  }
  .smallButton{
    width: 1.5em;
    height: 1.5em;
  }

}

.editWidgetDialog, .editPageDialog{
  .dialogRow{
    .flex-shrink(0);
  }
  .inputLabel {
    width: 8em;
    text-align: start;
  }
  input, .input{
    min-width: 9em;
    max-width: 90vw;
    width: auto;
    overflow-x: hidden;
    text-overflow: ellipsis;
    margin-left: 0;
    &.disabled{
      .mdText2();
    }
  }

  .selectElement{
    margin-top: 0.8em;
  }
  button{
    width: 4.8em;
  }
  .formatterParamContainer{
    margin-left: 2em;
    .inputLabel{
      overflow: hidden;
    }
  }

}
.editPageDialog{
  .panelList{
    border-top: 1px solid;
    .nightBorderColorGR(40);
    margin-top: 0.3em;
    padding-top: 0.3em;
  }
  .combinationSelect {
    display: inline-block;
    vertical-align: middle;
    margin-left: 1em;
  }


  .editPanel {
    margin-top: 0.3em;
    border-bottom: 1px solid;
    .nightBorderColorGR(20);
    & >div{
      display: inline-block;
    }
    & >.label {
      text-align: left;
      width: 6em;
      display: inline-block;
    }
  }
  .combinationSelect,.modeSelect{
      .label, .inputLabel {
        width: 4em;
      }
  }
  .currentHeadline {
    margin-bottom: 0.3em;
  }
  .selectCurrent{
    border-top: 1px solid;
    .nightBorderColorGR(40);
    margin-top: 0.5em;
    padding-top: 0.5em;
  }
}

.overlayElement{
  &.sortableHelper {
    z-index: 130; //for dragdrop
  }
  .flex-display();
  .flex-direction(row);
  padding: 0.5em;
  @media(max-width: 35em){
    .flex-direction(column);
    .flex-align-items(flex-start);
    .itemInfo{
      margin-right: 0!important;
    }
  }
  .itemInfo{
    .flex-grow(1);
    margin-right: 1em;
  }
  .inputLabel{
    .flex-shrink(0);
    width: 6em;
  }
  .infoRow,.actions{
    .flex-display();
    .flex-direction(row);
  }
  .infoRow{
    @media(max-width: 20em){
      .flex-direction(column);
      .flex-align-items(flex-start);

    }
    .valueText{
      word-break: break-all;
    }
  }
}
.editOverlaysDialog{
  .actions{
    .flex-display();
    .flex-direction(row);
  }
  button.smallButton.disabled {
    opacity: 0;
    pointer-events: none;
  }
  .overlayEnabled {
    .inputLabel {
      display: none;
    }
  }
  .overlayElement.disabled{
    .valueText{
      .mdText2();
    }
  }
  &.preventEdit{
    .button.Edit {
      opacity: 0;
      pointer-events: none;
    }
  }
  .overlayItems{
    padding-right: 35px; /* some room for scrolling */
  }

}

.editOverlayItemDialog{
  .inputLabel{
    width: 9em;
  }
}
.FeatureInfoDialog{
  max-width: 50em;
  .icon{
    margin-right: 1em;
  }

}
.featureInfoHtml{
  white-space: pre;
  margin-left: 1em;
}

.TrackInfoDialog{

}

.TrackConvertDialog{
  .heading {
    margin-left: 6em;
    margin-top: 0.5em;
    font-weight: bold;
  }
}

.dialog{
  .warning{
    margin-left: 7.4em;
    max-width: 15em;
    font-size: 0.8em;
    .nightForeColor(@colorRed)
  }
}


//-- Color Picker

.colorPicker {
  .hue-spectrum {
    background: -webkit-linear-gradient(top, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
    background: linear-gradient(to bottom, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-left: 1em;
    overflow: hidden;
  }
  .hue-drag{
    left: 0px;
    width: 100%;
    border: 1px solid #000;
    pointer-events: none;
    position: absolute;
  }
  .saturation-spectrum{
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
  }
  .saturation-white{
    background: -webkit-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background: linear-gradient(to right, #fff, rgba(204, 154, 129, 0));
    position: relative;
    width: 100%;
    height: 100%;
  }
  .saturation-black{
    background: -webkit-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background: linear-gradient(to top, #000, rgba(204, 154, 129, 0));
    position: relative;
    width: 100%;
    height: 100%;
  }
  .saturation-drag{
    pointer-events: none;
    position: absolute;
    border: 1px solid white;
    border-radius: 10px;
  }
  .saturation-inner{
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
  }

  .alpha-spectrum{
    margin-left: 1em;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMUlEQVQ4T2NkYGAQYcAP3uCTZhw1gGGYhAGBZIA/nYDCgBDAm9BGDWAAJyRCgLaBCAAgXwixzAS0pgAAAABJRU5ErkJggg==);
    overflow: hidden;
  }
  .alpha-gradient {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    width: 100%;
    height: 100%;
  }
  .alpha-drag{
    pointer-events: none;
    width: 100%;
    border: 1px solid #000;
  }

}

.layoutNameDialog{
  .layoutName{
    .inputLabel{
      text-align: end;
    }
  }
}
//----------------------------------------------------------------------------------------
//lists
//----------------------------------------------------------------------------------------
.listContainer.scrollable{
  overflow: auto;
}
.listEntry{
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid;
  padding: 1em;
  .nightBorderColorGR(30);
  .flex-display();
}
.activeEntry{
  .nightBackColor(@colorSelection);
}

//----------------------------------------------------------------------------------------
//components
//----------------------------------------------------------------------------------------
//--Value--
span.valuePrefix{
  opacity: 0;
}

//--Toast--
.toast{
  height: auto;
  position: fixed;
  left: 50px;
  bottom: 10px;
  background-color: #383838;
  color: #F0F0F0;
  .nightColors();
  font-size: 1.5em;
  padding: 1em;
  text-align: center;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  z-index: 9999;
}

.inner{
  display: inline-block;
}

.row{
  display: table-row;
}

//-- WaypointItem

.routeInfoPoint{
  border-bottom: 1px solid;
  .nightBorderColorGR();
  padding-left: 0.1em;
  padding-right: 0.3em;
  padding-top: 0.1em;
  margin-bottom: 5px;
  padding-bottom: 0.1em;
  position: relative;
}

//--WaypointListItem
.waypointListItem{
  .flex-display();
  .flex-align-items(center);
  .name{
    width: 8em;
    min-width: 8em;
    margin-left: 1em;
    white-space: nowrap;
    margin-right: 1em;
  }
  .info{
    .mdText2();
  }
}

//--Checkbox

.checkBox{
  display: inline-block;
  width:  1.8em;
  height: 1.8em;
  .iconImage('checkbox-blank-outline.svg');
  background-repeat: no-repeat;
  background-size: cover;
  &.checked{
    background-image: url('../images/icons-new/checkbox-marked-outline.svg');
  }
  vertical-align: middle;
}

//--Radio button
.radioInner {
  .inputLabel{
    width: auto;
    margin-left: 1em;
  }
  .radio {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    .iconImage('radio_button_unchecked.svg');
    background-repeat: no-repeat;
    background-size: cover;
    &.checked {
      .iconImage('radio_button_checked.svg');
    }
    vertical-align: middle;
  }
  display: inline-block;
}

//--ColorSelector
.colorValue {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  margin-right: 0.3em;
}

//--iconimage

.icon{
  width:1.5em;
  height:1.5em;
  margin: 0.2em;
  background-size: contain;
  display: inline-block;
  background-repeat: no-repeat;
  .nightOPacity();
}
.iconImage(@url){
  .icon();
  background-image: url("@{iconBase}/@{url}");
}

//-- appIcon
.appIcon{
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  margin-left: 0.5em;
}

//-- eulaDialog
.EulaDialog{
  .eula{
    width: 60vw;
  }
}

// entry that needs action
.userAction{
  color: @colorRed
}

//--errorInfo
.errorDisplay {
  margin: 0;
  white-space: pre;
  overflow: auto;
  height: 100vh;
  width: 100vw;
  padding: 1em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  h1{
    text-align: center;
  }

  .button{
    width: 9em;
    margin: auto;
    text-align: center;
    height: auto;
    font-size: 2em;
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 0.3em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
  }
}

//-- Upload
.hiddenUpload{
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
}
//----------------------------------------------------------------------------------------
//pages
//----------------------------------------------------------------------------------------
#mainpage{
  .chartItem{
    cursor: pointer;
    overflow: hidden;
    width: 22em;
    max-width: 100%;
    .flex-display(inline);
    .flex-direction(row);
    .flex-align-items(center);
    margin-right: 3em;
    padding: 1em;
    padding-right: 0;
    line-height: 2em;
    border-bottom: 1px solid;
    border-color: rgba(0, 0, 0, 0.3);
    .more {
      display: inline-block;
      float: right;
      width: 1em;
      height: 1em;
      background-image: url('../images/icons-new/ic_chevron_right.svg');
      background-size: 100% 100%;
      opacity: 0.6;
    }
    img {
      .nightOPacity();
      width: 1.3em;
      height: 1.3em;
      border-radius: 50%;
      margin-right: 1em;
      vertical-align: middle;
    }
    .chartName{
      .flex(1);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &.noOverlays .smallButton.MainOverlays {
      opacity: 0.4;
    }


  }
  .footer{
    height: 3.2em;
    .inner{
      font-size: 0.8em;
      padding-top: 0.8em;
      width: 100%;
      .status{
        padding-left: 1em;
        padding-right: 1em;
        text-align: left;
        z-index: 10;
        white-space: nowrap;
        display: inline-block;
        margin-bottom: 0.2em;
      }
      .status_image {
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        .nightOPacity();
      }
      .link{
        text-align: right;
        padding-right: 1em;
        white-space: nowrap;
        display: inline-block;
        float: right;
      }
    }
  }
}

#infopage{
  .link{
    display: inline-block;
    padding: 1em;
    text-decoration: underline;
  }
  .linkWrapper{
    margin: 1em;
    .flex-shrink(0);
  }
  .infoFrame{
    padding-left: 1em;
    padding-right: 1em;
    p {
      margin-top: 0.2em;
      margin-bottom: 0.5em;
    }
    h3 {
      margin-top: 1em;
      margin-bottom: 0.2em;
    }
  }

}

#gpspage{
  .leftPart{
    .flex-direction(row);
    height: 100%;
  }
  .hfield{
    width: 50%;
    height: 100%;
    border: 1px solid;
    .nightBorderFade(grey);
    .widgetContainer{
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      .flex-direction(column);
    }
    .widget:not(.combinedWidget){
      width: 100%;
      .flex-display();
      .flex-direction(column);
      .flex(none);
      .flex-justify-content(space-evenly);
      padding-top: 1.3em;
      &.canvasGauge.linear{
        padding-top: 0.85em;
      }
    }
    .widget{
      .flex-grow(0);
      .flex-shrink(0);
      .flex(none);
      margin: 0;
    }
    .infoLeft {
      left: 0;
      padding-left: 8px;
      border-bottom: 1px solid;
      border-top: 1px solid;
      .nightBackFade(#E2DFDF);
      width: 100%;
      font-size: 0.7em;
    }
    .widgetData{
      padding-top: 0;
      display: block;
      white-space: pre;
    }
    .centeredWidget {
      .widgetData{
        text-align: center;
      }
    }
    .combinedWidget{
      .flex-display();
      .flex-direction(row);
      .widget {
        height: 100%;
        .flex-grow(1);
        .flex-shrink(1);
        min-width: 0;
        .flex(1);
      }
    }
  }
  .resize{
    .flex-display();
    .flex-direction(column);
    .flex(1);
    .flex-justify-content(space-evenly);
    max-height: 100%;
    min-width: 0;
    min-height: 0;
  }

}

#aispage{
  .aisListItem{
    .listEntry();
    .aisItemFB{
      width:4em;
      min-width: 4em;
    }
    .fb1{
      font-size: 2.5em;
      font-weight: bold;
    }
    .aisData{
      padding-left: 1em;
      padding-right: 1em;
      .aisData1{
        font-weight: bold;
        margin-bottom: 0.2em;
      }
      .infoLine{
        margin-bottom: 0.2em;
        .flex-display();
        .flex-direction(row);
        .flex-wrap(wrap);
      }
      .label{
        .mdText2();
        width: 2em;
        display: inline-block;
      }
      .info{
        padding-left: 1em;
        min-width: 6.5em;
        display: inline-block;
      }
    }
  }

  .aisSummary{
    .nightBackFade(@colorSecond);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-bottom: 0.5em;
    min-height: 3em;
    .flex-shrink(0);
    span{
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
    }
    .aisWarning{
      display: inline-block;
      width: 1.8em;
      height: 1.8em;
      margin-right: 1em;
      vertical-align: middle;
    }
  }
}

#aisinfopage{
  .status{
    left: 3em;
    top: ( 2em + @headlineHeight)  ;
    position: absolute;
    width: 100px;
    height:100px;
  }
  .smallDisplay & .status{
    display: block;
    margin-left: 1em;
    position: relative;
    top: 0;
    left: 0;
  }
  .infoList{
    width: 100%;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
    margin-top: 0.5em;
    .flex-grow(1);
    .label {
      display: inline-block;
      text-align: right;
      padding-right: 1em;
      .mdText2();
      padding-bottom: .7em;
      width: 50%;
    }
    .smallDisplay & {
      .label {
        display: block;
        text-align: left;
        width: inherit;
        margin-left: 1em;
      }
      .aisData{
        width: inherit;
        margin-left: 1em;
      }
    }
    .aisData {
      display: inline-block;
      text-align: left;
      padding-bottom: .7em;
      width: 50%;
    }
  }
}

.addOnFrame{
  .flex(1);
  .flex-display();
  .flex-align-items(stretch);
  iframe{
    .flex(1);
    height: 100%; /* older microsoft ...*/
  }
}
#addonpage{
  .buttonContainer{
    overflow-y: auto;
  }
}

#addresspage {

  .url {
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  .address {
    .listEntry();
    .flex-direction(column);
    padding: 2em;
  }
}

#statuspage{
  .status {
    .listEntry();
    .flex-direction(column);
    padding-left: 1em;
    margin-top: 5px;
    line-height: 2em;
  }
  .childStatus {
    padding-left: 1.5em;
    margin-top: 3px;
    .mdText2();
    img {
      width: 1em;
      height: 1em;
      margin-left: -1em;
    }
  }
  .statusName {
    padding-left: 3px;
  }
  .statusInfo {
    padding-left: 3px;
    word-wrap: break-word;
  }
  &.serverError{
    .header {
      .nightBackFade(@colorRed);
    }
  }
}

#wpapage {
  .wpaInterface {
    font-size: 1.2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    .detail {
      .mdText2();
      margin-top: 0.3em;
      font-size: 0.81em;
    }
  }
  .wpaNetwork {
    .detail {
      font-size: 1em;
      .mdText2();
      line-height: 1.5em;
      margin-right: 0.5em;
    }
    .ssid {
      margin-right: 2em;
      font-size: 1.2em;
    }
  }
}

.wpaDialog {
  button[name=cancel] {
    float: right;
  }
  button[name=connect] {
    float: right;
  }
  button[name=disable] {
    float: right;
  }
  button[name=remove] {
    float: left;
  }
  label {
    margin-bottom: 0.5em;
    display: block;
    text-align: left;
  }

}

#routepage{
  &.activeRoute .header{
    .nightBackFade(@colorRed);
  }
  .routeCurrent {
    background-color: #CFD8DC;
    padding: 1em;
    padding-right: 1.5em;
    height: 5.2em;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    .routeName{
      white-space: nowrap;
      overflow: hidden;
    }
    .routeInfo{
      .mdText2();
      margin-top: 0.7em;
    }
    .more{
      display: inline-block;
      position: absolute;
      right: 0;
      top: 1em;
      height: 2em;
      width: 2em;
    }

  }

}
.editRouteName{
  label{
    display: inline-block;
    margin-left: 1em;
  }

}

#downloadpage{
  .itemMain {
    .flex-display();
    .flex-direction(row);
    .flex(1);
    .flex-wrap(wrap);
    .flex-align-items(start);
  }
  .listEntry{
    .flex-wrap(wrap);
  }
  .downloadItemData{
    .flex(1);
    padding-left: 0.8em;
    padding-right: 0.8em;
    .flex-display();
    .flex-direction(row);
    .flex-align-items(center);
    @media(max-width: 35em){
      .flex-direction(column);
      .flex-align-items(flex-start);
    }
    .date{
      .mdText2();
      width: 11.5em;
    }
    .info{
      .flex(1);
      word-break: break-all;
    }
    &.noDelete{
      margin-left: 2.4em;
    }
  }
  .infoImages{
    padding-left: 0.8em;
  }
  .listrasimage{
   .iconImage('plug.svg');
  }
  .editimage{
    .iconImage('ic_edit.svg');
  }
  .viewimage{
    .iconImage('visibility.svg');
  }
  .appimage{
    .iconImage('apps.svg');
  }
  .downloadProgress{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em 1em 1em 1em;
    background-color: lightgrey;
    z-index: 10;
    .flex-display();
    .nightColors();
    .progressContainer{
      .flex(1);
    }
    .progressDisplay {
      margin: 0.5em 0.5em 0.5em 0.5em;
      height: 2em;
      display: block;
      border: 1px solid;
      margin-left: 1em;
      margin-bottom: 1em;
      margin-right: 1em;
    }
    .progressInfo{
      display: block;
      text-align: center;
    }
    .progressDone{
      height: 100%;
      .nightBackColor(blue);
    }
  }


}

.fileDialog{
  .existing input{
    border-bottom: 1px solid;
    .nightBorderFade(@colorRed)
  }
}
.userAppDialog{
   .input, input{
    width: auto;
     .flex(1);
    min-width: 10em;
  }
}

#settingspage{
    .leftSection{
      .flex-display();
      .flex-direction(row);
      .flex(1);
      min-height: 0;
    }
    .sectionList{
      border-right: 1px solid ;
      margin-right: 2em;
      .nightBorderColorGR();
      width: 10em;
      .flex-grow(0);
      &.expand{
        .flex-grow(1);
      }
    }
    .settingsList{
      .flex-grow(1);
      overflow-x: hidden;
      .label, .inputLabel{
        width: 10em;
      }
      .value, .checkBox {
        .mdText2();
      }
      .colorSelector .input{
        .mdText2();
      }
      .colorValue{
        width: 1.5em;
        height: 1.5em;
      }
      .listEntry{
        .flex-align-items(center)
      }
    }
}

.settingsDialog{
  input{
    width: 10em;
  }
  button[name=reset] {
    float: left;
  }
  .settingsRange {
    margin-bottom: 1em;
    font-size: 0.8em;
    .mdText2();
  }
  &.colorDialog {
    .value {
      margin-top: 1em;
    }
    .colorValue {
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: middle;
    }
    .colorFrame {
      margin-top: 1em;
    }
    .colorPicker {
      .flex-display();
      .flex-direction(row);
    }
    .colorName{
      width:11em;
    }
  }

}

#warningpage{
  .warningFrame {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

}

#viewpage{
  .mainContainer{
    .flex(1);
    position: relative;
    overflow: auto;
    &.image {
      .flex-display();
      .flex-align-items(center);
      .flex-justify-content(center);
    }
    &.hidden{
      display: none !important;
    }
    &.flex{
      .flex-display();
    }
  }
  .readOnlyText{
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .readOnlyImage{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
    object-fit: contain;
  }
  //some corrections for codeflask
  pre.codeflask__pre.codeflask__flatten {
    width: unset;
  }
  .codeflask__lines{
    z-index: 4 !important;
    background-color:  #eee;
  }
  .codeflask__lines__line{
    background-color:  #eee;
    padding-right: 5px;
    padding-left: 0;
  }
  .codeflask__flatten{
    font-size: inherit;
  }
  textarea{
    font-size: inherit;
  }
}

#addonconfigpage{
  .appIcon{
    width: 3em;
    height: 3em;
    margin-left: 0.5em;
    margin-right: 1em;
  }
  .itemMain{
    .flex(1);
    .flex-display();
    .flex-direction(column);
    .itemTitle{
      .mdText2();
    }
    overflow: hidden;
    min-width: 0;
    .sourceInfo {
      .mdText2();
    }
    .sourceInfo:before{
      content:"(";
    }
    .sourceInfo:after{
      content:")";
    }
  }
  .AddonConfigView{
    .flex-shrink(0);
  }
}

//-------------- pages with map and widgets ----------------------------
.mapPage{
  .leftSection{
    .flex-display();
    .flex(1);
    .flex-direction(column);
    position: relative;
    .map{
      .flex(1);
      overflow: hidden;
      /* position absolute contradicts somehow the flex approach
         but otherwise the map will not show on old Safari (IPad 4, safari 9)
       */
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    min-width: 0;
    min-height: 0;
  }
  .bottomSection{
    z-index: 3;
    .flex-display();
    .flex-direction(row);
    .flex-wrap(nowrap);
    position: relative;
    .bottomLeft{
      width: 50%;
      position: relative;
      .flex-direction(row-reverse);
      .flex-justify-content(flex-start);
    }
    .bottomRight{
      width: 50%;
      position: relative;
      .flex-direction(row);
    }
  }
  .widgetContainer.left{
    position: absolute;
    bottom:0;
    left:0;
    max-height: 100%;
    z-index: 3;
  }
  .widgetContainer.top{
    z-index: 3;
  }
  .overlayContainer{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: inherit;
  }
}
