@import "defines.less";

//----------------------------------------------------------------------------------------
//buttons
//----------------------------------------------------------------------------------------
.buttonBase(){
  margin: 0.2em 0.2em 0.2em 0.2em;
  border-top-right-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
  border: 1px solid;
  text-decoration: none;
  .nightBorderFade(#D3D3D3);
  .nightBackFade(#E6E6E6);
  //position: relative;
  cursor: pointer;
  outline: none;
  display: block;
  position: relative;
  span{
    background-position: center;
    background-size: 80% 80%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
  }
  &:disabled span{
    opacity: 0.5;
  }
  .flex-shrink(0);
}

.button{
  .buttonBase();
  width: 4em;
  height: 4em;
  font-size: @normalButtonFont;

}
.fab.button {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  border-radius: 50%;
  .nightBackFade(@colorMain);
  .nightForeColor(white,@nightColor);
}
.smallButton{
  .buttonBase();
  width: 2em;
  height: 2em;
  font-size: 1rem;
}
.button.active{
  border: 0.3em solid ;
  .nightBorderFade(@colorGreen);
  &.MOB{
    .nightBorderFade(@colorRed);
  }
}



.iconButton(@icon){
  span {
    .icon(@icon);
  }
}

.textButton(@text,@fontSize:2.3em){
  span {
    font-size: @fontSize;
    position: relative;
  }
  span:after{
    content: @text;
  }
}

.dialogButton{
    .buttonBase();
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: @normalButtonFont;
    padding: 0.5em;
    width: inherit;
    .nightBackColor(@dialogButtonBackground);
    border: none;
    position: relative;
    .nightForeColor(@colorMain,@nightColor);
    &[disabled] {
      opacity: 0.6;
      }
    > span{
      position: absolute;
      left: 0.1em;
      width:1em;
      height: 1em;
      margin-top: auto;
      margin-bottom: auto;
    }
    &.icon{
      padding-left: 1.3em;
      font-size: 0.9em;
    }
}

.dialogIconButton(@icon){
  > span{
    background-image: url("@{iconBase}/@{icon}");
  }
  padding-left:1.3em;
  font-size: 0.9em;
}

button{
  &.Cancel {
    .iconButton('ic_clear.svg');
  }

  &.Ok {
    .iconButton('ic_done.svg');

  }
  &.Forward {
    .iconButton('ic_arrow_forward.svg');
  }
  &.Back {
    .iconButton('ic_arrow_back.svg');
  }
  &.Edit {
    .iconButton('ic_edit.svg');
  }
  &.Help {
    .iconButton('ic_help_outline.svg');
  }

  &.ZoomIn {
    .iconButton('ic_zoom_in.svg');
  }
  &.ZoomOut {
    .iconButton('ic_zoom_out.svg');
  }
  &.LockPos  {
    .iconButton('boat.svg');
  }

  &.LockMarker {
    .iconButton('waypoint.svg');
  }

  &.StopNav {
    .iconButton('stop-nav.svg');
  }
  &.CourseUp {
    .iconButton('compass.svg');
  }
  &.ShowRoutePanel {
    .iconButton('route.svg');
  }
  &.ShowGps {
    .iconButton('data.svg');

  }
  &.AnchorWatch {
    .iconButton('anchor.svg');

  }

  &.MOB{
    .iconButton('drowning.svg');
  }

  &.CancelNav {
    .iconButton('ic_clear.svg');

  }
  &.NavMapWidgets{
    .iconButton('assistant_nav.svg');
  }

  /*- nav page routing panel --*/
  &.NavAdd {
    .iconButton('wpplus.svg');
  }
  &.NavAddAfter {
    .iconButton('wpplus.svg');
    transform: rotate(180deg);
  }
  &.NavDelete {
    .iconButton('wpminus.svg');
  }
  &.NavToCenter {
    .iconButton('wpcenter.svg');
  }
  &.NavGoto {
    .iconButton('wpgoto.svg');
  }
  &.NavInvert {
    .iconButton('invertroute.svg');
  }
  &.NavDeleteAll {
    .iconButton('delete_sweep.svg');
  }

  &.NavNext {
    .iconButton('nextwp.svg');
  }
  &.NavRestart {
    .iconButton('wpgoto.svg');
  }

  &.WpLocate{
    .iconButton('center.svg');
  }
  &.WpPrevious{
    .iconButton('ic_arrow_back.svg');
  }
  &.WpNext{
    .iconButton('ic_arrow_forward.svg');
  }

  &.WpGoto {
    .iconButton('wpgoto.svg');
  }
  &.WpEdit {
    .iconButton('ic_edit.svg');
  }

  &.NavOverlays{
    .iconButton('layers-black.svg');
  }
  &.Measure{
    .iconButton('straighten.svg');
  }

  &.ShowStatus {
    .iconButton('status.svg');
  }

  &.ShowSettings {
    .iconButton('ic_settings.svg');
  }

  &.Connected {
    .iconButton('plug.svg');
  }

  &.Night {
    .iconButton('night.svg');
  }

  &.RemoteChannel{
    .iconButton('settings_remote.svg');
  }

  &.ShowDownload {
    .iconButton('ic_file_download.svg');
  }

  &.MainCancel {
    .iconButton('ic_clear.svg');
  }

  &.MainAndroid {
    .iconButton('ic_android.svg');
  }
  &.MainInfo{
    .iconButton('ic_info.svg');
  }

  &.MainAddOns{
    .iconButton('apps.svg');
  }
  &.MainOverlays{
    .iconButton('layers-black.svg');
  }
  &.Split{
    .iconButton('vertical_split.svg');
  }

  &.GpsCenter{
    .iconButton('center.svg');
  }

  &.Gps1{
    .textButton('1');
  }
  &.Gps2{
    .textButton('2');
  }
  &.Gps3{
    .textButton('3');
  }
  &.Gps4{
    .textButton('4');
  }
  &.Gps5{
    .textButton('5');
  }

  &.AisNearest {
    .iconButton('ais-nearest.svg');
  }
  &.AisSort {
    .iconButton('sort.svg');
  }
  &.AisLock{
    .iconButton('update_disabled.svg');
  }
  &.AisSearch{
    .iconButton('search.svg');
  }
  &.AisInfoLocate {
    .iconButton('center.svg');
  }
  &.AisInfoList {
    .iconButton('ic_list.svg');
  }
  &.AisInfoHide {
    .iconButton('ic_hide.svg');
  }
  &.StatusWpa {
    .iconButton('ic_rss_feed.svg');
  }
  &.StatusAndroid{
    .iconButton('ic_android.svg');
  }
  &.AndroidBrowser{
    .iconButton('internet-web-browser.svg');
  }
  &.StatusAddresses{
    .iconButton('qrcode.svg');
  }
  &.StatusShutdown{
    .iconButton('ic_power.svg');
  }
  &.StatusAdd{
    .iconButton('ic_add.svg');
  }
  &.StatusLog{
    .iconButton('ic_text_snippet.svg');
  }
  &.StatusDebug{
    .iconButton('bug_report.svg');
  }
  &.StatusRestart{
    .iconButton('ic_refresh.svg');
  }
  &.RoutePageOk{
    .iconButton('ic_done.svg');
  }
  &.RoutePageDownload{
    .iconButton('ic_file_download.svg');
  }

  &.DownloadPageUpload{
    .iconButton('ic_file_upload.svg');
  }

  &.DownloadPageRoutes{
    .iconButton('route.svg');
  }
  &.DownloadPageCharts{
    .iconButton('map2.svg');
  }
  &.DownloadPageTracks{
    .iconButton('track.svg');
  }
  &.DownloadPageLayouts{
    .iconButton('ballot.svg');
  }
  &.DownloadPageSettings{
    .iconButton('ic_settings.svg');
  }
  &.DownloadPageImages{
    .iconButton('image-icon.svg');
  }
  &.DownloadPageUser{
    .iconButton('folder_shared.svg');
  }
  &.DownloadPageOverlays{
    .iconButton('layers-black.svg');
  }
  &.Delete{
    .iconButton('ic_delete.svg');
  }
  &.Download{
    .iconButton('ic_file_download.svg');
  }

  &.DownloadPageUploadCancel{
    .iconButton('ic_clear.svg');
  }

  &.DownloadPageCreate{
    .textButton('+');
  }
  &.SettingsOK {
    .iconButton('ic_done.svg');
  }

  &.SettingsDefaults {
    .iconButton('ic_delete.svg');
  }

  &.SettingsLayout{
    .iconButton('ballot.svg');
    &.button.active{
      border-color: @editingColor;
    }
  }
  &.SettingsSave{
    .iconButton('save.svg')
  }
  &.SettingsLoad{
    .iconButton('ic_open.svg');
  }
  &.SettingsSplitReset{
    .iconButton('reset_split.svg');
  }
  &.SettingsAddons {
    .iconButton('apps.svg');
  }
  &.SettingsAndroid {
    .iconButton('ic_android.svg');
  }
  &.SettingsReload {
    .iconButton('ic_refresh.svg');
  }

  &.LayoutFinished{
    .iconButton('ballot.svg');
    &.button.active{
      border-color: @editingColor;
    }
  }
  &.EditPage{
    .iconButton('tune.svg');
  }

  &.WarningOK{
    .textButton('Accept/Akzeptieren',1.5em);
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  &.View{
    .iconButton('visibility.svg');
  }
  &.DownloadEdit{
    .iconButton('ic_edit.svg');
  }
  &.ViewPageSave{
    .iconButton('save.svg');
  }
  &.ViewPageView{
    .iconButton('visibility.svg');
  }
  &.ViewPageEdit{
    .iconButton('ic_edit.svg');
  }

  &.AddonConfigPlus{
    .textButton('+');
  }
  &.AddonConfigAddOns{
    .iconButton('apps.svg');
  }
  &.AddonConfigView{
    .iconButton('visibility.svg');
  }
  &.Dim{
    .iconButton('brightness_low.svg');
  }
  &.Overflow{
    .iconButton('more_left.svg');
  }
  &.FullScreen{
    .iconButton('fullscreen.svg');
  }
}

.dialogButton{
  &.cancel{
    .dialogIconButton('ic_clear.svg');
  }
  &.ok{
    .dialogIconButton('ic_done.svg');
  }
  &.delete{
    .dialogIconButton('ic_delete.svg');
  }
  &.reset{
    .dialogIconButton('ic_delete.svg');
  }
  &.edit{
    .dialogIconButton('ic_edit.svg');
  }
  &.download{
    .dialogIconButton('ic_file_download.svg');
  }
  &.log{
    .dialogIconButton('ic_text_snippet.svg');
  }
  .fileDialog &.view{
    .dialogIconButton('visibility.svg');
  }
  .fileDialog &.userApp{
    .dialogIconButton('apps.svg');
  }
  .fileDialog &.overlays{
    .dialogIconButton('layers-black.svg');
  }
  .fileDialog &.toroute{
    .dialogIconButton('route.svg');
  }
  .editWidgetDialog &.before{
    .dialogIconButton('navigate_before.svg');
  }
  .editWidgetDialog &.after{
    .dialogIconButton('navigate_next.svg');
  }
  .colorDialog &.unset{
    .dialogIconButton('format_color_reset.svg');
  }
  .wpaDialog &.disable{
    .dialogIconButton('wifi_off.svg');
  }
  .wpaDialog &.remove{
    .dialogIconButton('ic_delete.svg');
  }
  .wpaDialog &.connect{
    .dialogIconButton('play_arrow.svg');
  }
  .wpaDialog &.enable{
    .dialogIconButton('wifi.svg');
  }

  .editOverlaysDialog &.before{
    .dialogIconButton('navigate_before.svg');
  }
  .editOverlaysDialog &.after{
    .dialogIconButton('navigate_next.svg');
  }
  .editOverlaysDialog &.hide{
    .dialogIconButton('visibility_off.svg');
  }

  .FeatureInfoDialog &.info{
    .dialogIconButton('ic_info.svg');
  }
  .FeatureInfoDialog &.goto{
    .dialogIconButton('waypoint.svg');
  }
  .FeatureInfoDialog &.add{
    .dialogIconButton('wpplus.svg');
    span {
      transform: rotate(180deg);
    }
  }
  .FeatureInfoDialog &.insert{
    .dialogIconButton('wpplus.svg');
  }
  .FeatureInfoDialog &.center{
    .dialogIconButton('wpcenter.svg');
  }
  .FeatureInfoDialog &.routeTo{
    .dialogIconButton('wpgoto.svg');
  }
  .FeatureInfoDialog &.editRoute{
    .dialogIconButton('route.svg');
  }
  .FeatureInfoDialog &.hide{
    .dialogIconButton('visibility_off.svg');
  }
  .FeatureInfoDialog &.toroute{
    .dialogIconButton('route.svg');
  }
  .TrackInfoDialog &.toroute{
    .dialogIconButton('route.svg');
  }

  .TrackConvertDialog &.convert{
    .dialogIconButton('play_arrow.svg');
  }
  .AskEditRouteDialog &.editRoute{
    .dialogIconButton('route.svg');
  }
  .EditRouteDialog &.copy{
    .dialogIconButton('content_copy.svg');
  }
  .EditRouteDialog &.edit{
    .dialogIconButton('ic_edit.svg');
  }
  .EditRouteDialog &.empty{
    .dialogIconButton('delete_sweep.svg');
  }
  .EditRouteDialog &.load{
    .dialogIconButton('save.svg');
  }
  .EditRouteDialog &.invert{
    .dialogIconButton('invertroute.svg');
  }
  &.reload{
    .dialogIconButton('ic_refresh.svg');
  }

  .LockDialog &.current{
    .dialogIconButton('boat.svg')
  }
  .LockDialog &.center{
    .dialogIconButton('center.svg')
  }
  .AnchorWatchDialog &.center{
    .dialogIconButton('center.svg')
  }
  .AnchorWatchDialog &.boat{
    .dialogIconButton('boat.svg')
  }
  .AnchorWatchDialog &.stop{
    .dialogIconButton('anchor-end.svg')
  }
  .RemoteChannelDialog &.disconnect{
    .dialogIconButton('plug-disconnect.svg')
  }
  .RemoteChannelDialog &.connect{
    .dialogIconButton('plug.svg')
  }
  .MapWidgetsDialog &.add{
    .dialogIconButton('ic_add.svg')
  }
}
