@_colorMain: #546E7A;
@_colorSecond: #E6E6E6;
@_colorAttention: #C62828;
@_colorRed: #FF8A80;
@_colorGreen: #1DE9B6;
@_colorSelection: #eae8e8;
@_widgetHeadColor:#E2DFDF;
@_nightForeColor: rgba(252, 11, 11, 0.6);
@_nightFade: 60%;
@_buttonColor: #E6E6E6;
@_borderColor: #acacac;
@_nightOpacity: 0.6;

:root{
  --avnav-fore-color-inv: white;
  --avnav-fore-color: black;
  --avnav-back-color: white;
  --avnav-dialog-color: white;
  --avnav-toast-color: #383838;
  --avnav-main-color:  @_colorMain;      //background for inverse text (header,side)
  --avnav-second-color: @_colorSecond;   //background for normal foreground text
  --avnav-attention-color: @_colorAttention;
  --avnav-select-color: @_colorSelection;
  --avnav-slide-color: fade(blue,90%);
  --avnav-button-color: var(--avnav-second-color);
  --avnav-border-color: @_borderColor;
  --avnav-button-active-color: @_colorGreen;
  --avnav-green-border-color: @_colorGreen;
  --avnav-night-opacity: 1;
  --avnav-headline-height: 4em;
  //widgets
  --avnav-widget-head-color: @_widgetHeadColor;
  --avnav-left-widgets-width: 8.8em;
}
.nightMode{
  --avnav-fore-color: @_nightForeColor;
  --avnav-fore-color-inv: @_nightForeColor;
  --avnav-back-color: black;
  --avnav-second-color: #5a5a5a;
  --avnav-dialog-color: #282828;
  --avnav-main-color: fade(@_colorMain, @_nightFade);
  --avnav-toast-color: fade(#383838,@_nightFade);
  --avnav-attention-color: fade(@_colorAttention, @_nightFade);
  --avnav-select-color: black;
  --avnav-slide-color: fade(@_colorRed,@_nightFade);
  --avnav-button-color: black;
  --avnav-border-color: fade(@_nightForeColor,60%);
  --avnav-button-active-color: @_nightForeColor;
  --avnav-green-border-color: fade(@_colorGreen,@_nightFade);
  --avnav-night-opacity: @_nightOpacity;
  //widgets
  --avnav-widget-head-color: fade(@_widgetHeadColor,@_nightFade);
}