<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
         android:title="@string/labelSettingsBluetoothCategory">
      <ListPreference
          android:title="@string/selectBlueTooth"
          android:key="bt.device"></ListPreference>
</PreferenceScreen>