<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/labelSettingsExpert">
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="ip.conntimeout"
        android:defaultValue="5"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsIpConnectTime"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.CheckEditTextPreference
        android:key="web.port"
        android:defaultValue="34567"
        android:inputType="number"
        android:title="@string/labelSettingsServerPort"></de.wellenvogel.avnav.settings.CheckEditTextPreference>
    <de.wellenvogel.avnav.settings.AudioEditTextPreference
        android:key="alarm.anchor"
        android:defaultValue="anchorAlarm.mp3"
        android:inputType="text"
        android:title="@string/labelSettingsAnchorAlarm"></de.wellenvogel.avnav.settings.AudioEditTextPreference>
    <de.wellenvogel.avnav.settings.AudioEditTextPreference
        android:key="alarm.gps"
        android:defaultValue="anchorAlarm.mp3"
        android:inputType="text"
        android:title="@string/labelSettingsGpsAlarm"/>
    <de.wellenvogel.avnav.settings.AudioEditTextPreference
        android:key="alarm.mob"
        android:defaultValue="anchorAlarm.mp3"
        android:inputType="text"
        android:title="@string/labelSettingsMobAlarm"/>
    <de.wellenvogel.avnav.settings.AudioEditTextPreference
        android:key="alarm.waypoint"
        android:defaultValue="waypointAlarm.mp3"
        android:inputType="text"
        android:title="@string/labelSettingsWpAlarm"/>
    <Preference
        android:title="@string/labelSettingsDefaults"
        android:key="prefs.default"></Preference>
</PreferenceScreen>