<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/labelSettingsExpert">
    <EditTextPreference
        android:key="gps.offset"
        android:defaultValue="0"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsGpsOffset"></EditTextPreference>
    <EditTextPreference
        android:key="ip.offset"
        android:defaultValue="0"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsIpGpsOffset"></EditTextPreference>
    <EditTextPreference
        android:key="bt.offset"
        android:defaultValue="0"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsBtGpsOffset"></EditTextPreference>
    <EditTextPreference
        android:key="ais.lifetime"
        android:defaultValue="1200"
        android:inputType="number"
        android:title="@string/labelSettingsAisLifetime"></EditTextPreference>
    <EditTextPreference
        android:key="track.distance"
        android:inputType="number"
        android:defaultValue="25"
        android:title="@string/labelSettingsTrackMinDist"></EditTextPreference>
    <EditTextPreference
        android:title="@string/labelSettingsTrackMinTime"
        android:defaultValue="10"
        android:inputType="number"
        android:key="track.mintime"></EditTextPreference>
    <EditTextPreference
        android:title="@string/labelSettingsTrackLength"
        android:inputType="number"
        android:defaultValue="@string/defaultTrackLength"
        android:key="track.time"/>
    <EditTextPreference
        android:title="@string/labelSettingsTrackInterval"
        android:inputType="number"
        android:defaultValue="300"
        android:key="track.interval"></EditTextPreference>
    <EditTextPreference
        android:key="ip.conntimeout"
        android:defaultValue="5"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsIpConnectTime"></EditTextPreference>
    <Preference
        android:title="@string/labelSettingsDefaults"
        android:key="prefs.default"></Preference>
</PreferenceScreen>