<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/labelSettingsExpert">
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="gps.offset"
        android:defaultValue="0"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsGpsOffset"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="ip.offset"
        android:defaultValue="0"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsIpGpsOffset"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="bt.offset"
        android:defaultValue="0"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsBtGpsOffset"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="ais.lifetime"
        android:defaultValue="1200"
        android:inputType="number"
        android:title="@string/labelSettingsAisLifetime"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="ip.posAge"
        android:defaultValue="10"
        android:inputType="number"
        android:title="@string/labelSettingsPosAge"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="track.distance"
        android:inputType="number"
        android:defaultValue="25"
        android:title="@string/labelSettingsTrackMinDist"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:title="@string/labelSettingsTrackMinTime"
        android:defaultValue="10"
        android:inputType="number"
        android:key="track.mintime"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:title="@string/labelSettingsTrackLength"
        android:inputType="number"
        android:defaultValue="25"
        android:key="track.time"/>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:title="@string/labelSettingsTrackInterval"
        android:inputType="number"
        android:defaultValue="300"
        android:key="track.interval"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.DefaultsEditTextPreference
        android:key="ip.conntimeout"
        android:defaultValue="5"
        android:inputType="numberSigned"
        android:title="@string/labelSettingsIpConnectTime"></de.wellenvogel.avnav.settings.DefaultsEditTextPreference>
    <de.wellenvogel.avnav.settings.CheckEditTextPreference
        android:key="web.port"
        android:defaultValue="34567"
        android:inputType="number"
        android:title="@string/labelSettingsServerPort"></de.wellenvogel.avnav.settings.CheckEditTextPreference>
    <de.wellenvogel.avnav.settings.AudioEditTextPreference
        android:key="alarm.anchor"
        android:defaultValue="anchorAlarm.mp3"
        android:inputType="text"
        android:title="@string/labelSettingsAnchorAlarm"></de.wellenvogel.avnav.settings.AudioEditTextPreference>
    <de.wellenvogel.avnav.settings.AudioEditTextPreference
        android:key="alarm.gps"
        android:defaultValue="anchorAlarm.mp3"
        android:inputType="text"
        android:title="@string/labelSettingsGpsAlarm"/>
    <Preference
        android:title="@string/labelSettingsDefaults"
        android:key="prefs.default"></Preference>
</PreferenceScreen>