<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/labelSettingsIpcategory">
    <CheckBoxPreference
        android:key="ip.nmea"
        android:title="@string/labelIpNmea">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="ip.ais"
        android:title="@string/labelIpAis">
    </CheckBoxPreference>
    <EditTextPreference
        android:key="ip.addr"
        android:title="@string/labelSettingsIpAddress"></EditTextPreference>
    <EditTextPreference
        android:key="ip.port"
        android:title="@string/labelSettingsIpPort"></EditTextPreference>
</PreferenceScreen>