<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/labelSettingsMain">
    <de.wellenvogel.avnav.settings.OwnDialogListPreference
        android:key="workdir"
        android:title="@string/selectDirLabel">
    </de.wellenvogel.avnav.settings.OwnDialogListPreference>
    <de.wellenvogel.avnav.settings.ExternalDialogEditTextPreference
        android:key="chartdir"
        android:title="@string/selectChartDirLabel">
    </de.wellenvogel.avnav.settings.ExternalDialogEditTextPreference>
    <CheckBoxPreference
        android:key="showdemo"
        android:title="@string/enableDemoLabel"
        android:widgetLayout="@layout/preference_checkbox">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="alarmSounds"
        android:title="@string/alarmSounds"
        android:widgetLayout="@layout/preference_checkbox">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="layout.hideBars"
        android:title="@string/hideBars"
        android:widgetLayout="@layout/preference_checkbox">
    </CheckBoxPreference>
    <Preference
        android:title="@string/labelSettingsDefaults"
        android:key="prefs.default"></Preference>
</PreferenceScreen>