<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/labelSettingsNmea">
    <ListPreference
        android:title="@string/labelSettingsNmeaInput"
        android:key="nmeaInput"
        android:persistent="false">
    </ListPreference>
    <ListPreference
        android:title="@string/labelSettingsAisInput"
        android:key="aisInput"
        android:persistent="false">
    </ListPreference>
    <de.wellenvogel.avnav.settings.CheckEditTextPreference
        android:key="ip.addr"
        android:title="@string/labelSettingsIpAddress"></de.wellenvogel.avnav.settings.CheckEditTextPreference>
    <de.wellenvogel.avnav.settings.CheckEditTextPreference
        android:key="ip.port"
        android:title="@string/labelSettingsIpPort"></de.wellenvogel.avnav.settings.CheckEditTextPreference>
    <EditTextPreference
        android:title="@string/selectBlueTooth"
        android:key="bt.device"></EditTextPreference>
    <de.wellenvogel.avnav.settings.ClearableEditTextPreference
        android:key="ais.own"
        android:numeric="integer"
        android:title="@string/labelSettingsOwnMMSI"></de.wellenvogel.avnav.settings.ClearableEditTextPreference>
    <de.wellenvogel.avnav.settings.ClearableEditTextPreference
        android:key="gps.filter"
        android:defaultValue=""
        android:title="@string/labelSettingsNmeaFilter"></de.wellenvogel.avnav.settings.ClearableEditTextPreference>
    <CheckBoxPreference
        android:key="gps.logNmea"
        android:defaultValue="false"
        android:title="@string/labelSettingsNmeaLog"></CheckBoxPreference>
    <CheckBoxPreference
        android:key="gps.logAis"
        android:defaultValue="false"
        android:title="@string/labelSettingsAisLog"></CheckBoxPreference>
    <de.wellenvogel.avnav.settings.ClearableEditTextPreference
        android:key="gps.logFilter"
        android:defaultValue=""
        android:title="@string/labelSettingsNmeaLogFilter"></de.wellenvogel.avnav.settings.ClearableEditTextPreference>

</PreferenceScreen>