<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/labelSettingsNmea">
    <de.wellenvogel.avnav.settings.OwnDialogListPreference
        android:title="@string/labelSettingsNmeaInput"
        android:key="nmeaInput"
        android:persistent="false">
    </de.wellenvogel.avnav.settings.OwnDialogListPreference>
    <de.wellenvogel.avnav.settings.OwnDialogListPreference
        android:title="@string/labelSettingsAisInput"
        android:key="aisInput"
        android:persistent="false">
    </de.wellenvogel.avnav.settings.OwnDialogListPreference>
    <de.wellenvogel.avnav.settings.CheckEditTextPreference
        android:key="ip.addr"
        android:title="@string/labelSettingsIpAddress"/>
    <de.wellenvogel.avnav.settings.CheckEditTextPreference
        android:key="ip.port"
        android:title="@string/labelSettingsIpPort"/>
    <CheckBoxPreference
        android:key="ip.sendpos"
        android:defaultValue="false"
        android:title="@string/labelSettingsIpSendPos"
        android:widgetLayout="@layout/preference_checkbox"/>
    <de.wellenvogel.avnav.settings.ExternalDialogEditTextPreference
        android:title="@string/selectBlueTooth"
        android:key="bt.device"/>
    <CheckBoxPreference
        android:key="bt.sendpos"
        android:defaultValue="false"
        android:title="@string/labelSettingsBtSendPos"
        android:widgetLayout="@layout/preference_checkbox"/>
    <de.wellenvogel.avnav.settings.ExternalDialogEditTextPreference
        android:title="@string/selectUsb"
        android:key="usb.device"/>
    <de.wellenvogel.avnav.settings.OwnDialogListPreference
        android:title="@string/labelSettingsUsbBaud"
        android:key="usb.baud"
        />
    <CheckBoxPreference
        android:key="usb.sendpos"
        android:defaultValue="false"
        android:title="@string/labelSettingsUsbSendPos"
        android:widgetLayout="@layout/preference_checkbox"/>
    <de.wellenvogel.avnav.settings.ClearableEditTextPreference
        android:key="ais.own"
        android:numeric="integer"
        android:title="@string/labelSettingsOwnMMSI"/>
    <de.wellenvogel.avnav.settings.ClearableEditTextPreference
        android:key="gps.filter"
        android:defaultValue=""
        android:title="@string/labelSettingsNmeaFilter"/>
    <CheckBoxPreference
        android:key="gps.logNmea"
        android:defaultValue="false"
        android:title="@string/labelSettingsNmeaLog"
        android:widgetLayout="@layout/preference_checkbox"/>
    <CheckBoxPreference
        android:key="gps.logAis"
        android:defaultValue="false"
        android:title="@string/labelSettingsAisLog"
        android:widgetLayout="@layout/preference_checkbox"/>
    <de.wellenvogel.avnav.settings.ClearableEditTextPreference
        android:key="gps.logFilter"
        android:defaultValue=""
        android:title="@string/labelSettingsNmeaLogFilter"/>

</PreferenceScreen>