<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
            android:title="@string/labelSettingsIpcategory"
            android:key="prefscreen_ip"
            android:persistent="false">
    <EditTextPreference
            android:title="@string/labelSettingsIpAddress"
            android:key="ip.addr">
    </EditTextPreference>
        <EditTextPreference
                android:title="@string/labelSettingsIpPort"
                android:key="ip.port">
        </EditTextPreference>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/labelSettingsBluetoothCategory"
        android:key="prefscreen_bt"
        android:persistent="false">
      <ListPreference
          android:title="@string/selectBlueTooth"
          android:key="bt.device"></ListPreference>
    </PreferenceScreen>

</PreferenceScreen>