<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="de.wellenvogel.avnav.settings.MainSettingsFragment"
        android:title="@string/labelSettingsMain"
        android:summary="" >
    </header>
    <header
        android:fragment="de.wellenvogel.avnav.settings.ModeSettingsFragment"
        android:title="@string/runMode"
        android:summary="" >
    </header>
    <header
        android:fragment="de.wellenvogel.avnav.settings.IpSettingsFragment"
        android:title="@string/labelSettingsIpcategory"
        android:summary="" >
    </header>
    <header
        android:fragment="de.wellenvogel.avnav.settings.BluetoothSettingsFragment"
        android:title="@string/bluetoothLabel"
        android:summary="" >
    </header>
</preference-headers>