<?xml version="1.0" ?><AVNServer>
<!-- some basic configuration
     debugToLog controls whether any debug output will also go to the logfile
     you can change the loglevel by an HTTP request to the navurl:
     http://somehost:8080/viewer/avnav_navi.php?request=debuglevel&level=DEBUG
     maxtimeback: maximal time in seconds that we allow the system clock to go back before we delete all data
     settimecmd: command to set the systemtime (must accept time in format like date - utc - and must be able to run as pi)
     systimediff: timediff in seconds between gps timestamp and system time that we allow before we set gps time
     settimeperiod: time in seconds befor we retry setting the systemtime
-->
<AVNConfig debug="1" debugToLog="true" expiryTime="60" logfile="/home/pi/avnav/data/log/avnav.log" maxtimeback="5" ownMMSI="211314360" settimecmd="" settimeperiod="3600" systimediff="5"/>
<!-- the workers section -->
<Workers>
<AVNGpsdFeeder gpsdcommand="/usr/sbin/gpsd -b -n -N -G" listenerPort="4020" port="2948" useGpsd="false"/>
<!-- the universal feeder 
     the gpsd is only here for compatibility with old set ups
     if you still enable it here, a couple of features will not work
     as dpsd lacks some decoders we need
     so leave this entry untouched
	 -->


<!-- the Web server
     the port defaults to 8080, the host to "any"
     set the translation between URLs and real pathes as you need
     the navurl is the url that is used to control any nav feature
     this of course must fit to the java script part...
-->
<AVNHttpServer httpPort="8081" index="/viewer/avnav_viewer.html" navurl="/viewer/avnav_navi.php">
.	<Directory path="/home/pi/avnav/data/charts" urlpath="maps"/>.
.	<Directory path="/home/pi/avnav/data/log" urlpath="log"/>
	<Directory path="/home/pi/avnav/data/tracks" urlpath="tracks"/>
	<Directory path="/home/pi/avnav/data/routes" urlpath="routes"/>
	<MimeType extension=".avt" type="text/plain"/>
	<MimeType extension=".log" type="text/plain"/>
</AVNHttpServer>
<!-- the writer for track data
     tracks are written in a simple file
     each line consists of:
     timestamp,lat,lon,course,speed
     timestamp being in ISO8601 format, others in float
     interval is the minimum interval between writing trackpoints
     mindistance is the minimum distance in m before a new trackpoint is written (interval wins)
      -->
<AVNTrackWriter interval="0.5" mindistance="0.5" trackdir="/home/pi/avnav/data/tracks"/>
<!-- an TCP writer that will provide data from the feeder input to other systems
	 port - the listener port
	 filter can be either $XXX,... - the NMEA setence, in this case the first 2 characters are ignored or
	        any other value like !AIVDM. If not set or empty any data will be sent out
	 address - if set, only bind to this address, otherwise allow connections from any port
         read    - if set to true allow data input from connected devices
         minTime - when reading data wait that many milliseconds between records to avoid overloading
         readFilter - if set, only read filtered data
 -->
<!-- a tcp socket that will output all NMEA data that AvNav has received
     you can customize it using the filter -->
<AVNSocketWriter blackList="signalk" filter="" maxDevices="5" minTime="50" name="tosignalk" port="28628" read="true"/>
<!-- the following entries provide the integration with signalk and canboat
     we provide a connector to canboat (n2kd) to receive all data that has been translated from nmea2000 to nmea0183
     we provide an additional socket that will provide only the nmea data that has not been received from canboat
       this will be used for signalk to get all of our nmea0183. signalk will itself connect to canboat to get the nmea2000
       directly, inside signalk just configure a connector to this port and the canboat nmea200 connector
     we additional have 2 plugins:
       * signalk: will receive all data at vessels/self from signalk and store it at gps.signalk in our store
       * canboat: will receive pgns that are not translated to NMEA0183 - currently only 126992 to get the time
     for canboat to work you potentially need to modify /etc/default/n2kd and /boot/config.txt
-->
<AVNSocketWriter port="34568" maxDevices="5" filter="$RMB,$APB,$RMC" read="true" minTime="50" name="nmea0183tosignalk" blackList="canboatnmea0183,canboatgen,more_nmea"/>

<AVNSocketReader port="2599" host="localhost" filter="" name="canboatnmea0183"/>

<!--comment-->
	<AVNSocketReader filter="^$RMB" host="192.168.2.36" name="signalk" port="10110"/><AVNSocketReader name="test" host="192.168.2.35" port="10110"/>


	<AVNPluginHandler>
##SIGNALK 
        <builtin-signalk enabled="true" host="192.168.2.36" port="3000" migrated="True"/>
##CANBOAT 
	<builtin-canboat enabled="true" allowKeyOverwrite="true" autoSendRMC="30" sourceName="canboatgen"/>
<builtin-history storeKeys="gps.windSpeed,gps.windAngle" period="1.0" sensorNames="" pollingInterval="1" enabled="False"/>
<builtin-more_nmea_Plugin WMM_FILE="WMM2020.COF" WMM_PERIOD="11" computePeriod="0.5" NewNMEAPeriod="1" FILTER_NMEA_OUT="" sourceName="more_nmea" enabled="True"/>
<builtin-aisPlugin enabled="False"/>
<builtin-LaylinePlugin Displaysize="100" Laylinerefresh="5" Laylinelength="100" TWD_filtFreq="0.2" Laylineoverlap="False" LaylineBoat="True" LaylineWP="True" TWDFilt_Indicator="False"/>
<builtin-SegelDisplay Displaysize="100" Laylinerefresh="5" Laylinelength="100" TWD_filtFreq="0.2" Laylineoverlap="False" LaylineBoat="True" LaylineWP="True" TWDFilt_Indicator="False"/>
</AVNPluginHandler>

<AVNChartHandler/>
<!--  routing handler 
      additional parameters:
      interval: interval in seconds for computing RMB data (default: 5)
      computeRMB: default True, set to false if you do not want RMB computation
-->
<AVNRouter routesdir="/home/pi/avnav/data/routes" computeAPB="True"/>
<!-- log nmea data
     will create .nmea(.gz) files in the tracks directory
     parameters:
     maxfiles: the number of logs (1 per day) that are kept - default 100
     filter: the filter for the sentences to be written, default "$RMC,$DBT,$DBP" - suitable to help openseamap by logging depth
     interval: minimal interval in seconds between sentences of the same type (default: 5)
-->
<AVNNmeaLogger/>
<AVNImporter importDir="/home/pi/avnav/data/import"/>
<!-- add the following property to AVNWpaHandler to be able to allow external access for wlan client
     firewallCommand="sudo -n $BASEDIR/../raspberry/iptables-ext.sh wlan-av1"
-->
<AVNCommandHandler>
	<Command name="shutdown" command="sudo shutdown -P"/>
	<Command name="sound" command="/bin/sh $BASEDIR/../raspberry/sound.sh 60%" repeat="1"/>
	<Command name="alarm" command="/bin/sh $BASEDIR/../raspberry/sound.sh 90%" repeat="1"/>
</AVNCommandHandler>
<AVNAlarmHandler>
	<Alarm command="sound" name="waypoint" parameter="$BASEDIR/../sounds/waypointAlarm.mp3" repeat="1"/>
	<Alarm command="sound" name="ais" parameter="$BASEDIR/../sounds/aisAlarm.mp3" repeat="20000"/>
	<Alarm command="sound" name="anchor" parameter="$BASEDIR/../sounds/anchorAlarm.mp3" repeat="20000"/>
	<Alarm command="sound" name="gps" parameter="$BASEDIR/../sounds/anchorAlarm.mp3" repeat="20000"/>
	<Alarm command="sound" name="mob" parameter="$BASEDIR/../sounds/shutdownAlarm.mp3" repeat="2"/>
</AVNAlarmHandler>
</Workers>






<AVNUserAppHandler>
  	  </AVNUserAppHandler>
<AVNUdpWriter name="udpWriter" host="192.168.2.255" port="20220" filter="$APB,$RMC;$RMB" broadcast="True" enabled="False"/>
<AVNSignalKHandler uuid="c7943001-07e9-40c2-a7b0-35f93f55f2e9" migrated="True" host="192.168.2.36"/>
</AVNServer>