.shipPos {
  margin-bottom: 1em;
}

.shipPos input {
  border: none;
  border-bottom: 1px solid black;
  margin-right: 1em;
  text-align: right;
}

.shipPos label {
  opacity: 0.6;
  margin-right: 0.5em;
}



.info div{
  display: inline-block;
}
.info{
  display: flex;
}
.info input{
  flex:1;
  margin-left: 1em;
}
.item{
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  padding-bottom: 10px;
}

.topButtons button {
  margin-right: 0.3em;
  margin-bottom: 1em;
}


.canvasFrame{
  width: 250px;
  height: 250px;
  position: relative;
  border: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-grow: 0;
}
canvas{
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  border: 0;
  box-sizing: border-box;
}

.mouseCanvas{
  z-index: 2;
}

.itemData{
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-left: 0.5em;
}

.removeButton{
}

.itemCanvas{
  background-color: lightgrey;
}

.item .buttons{
  margin: auto;
  display: flex;
  flex-direction: column;
}
.ships{
  display: flex;
}
.ship{
  display: flex;
  flex-direction: column;
  width: 10em;
  margin: 2em;
}
.shipColor{
  display: inline-block;
  width:1em;
  height:1em;
  margin-left: 1em;
  vertical-align: text-bottom;
}

.shipInfo{
  margin-left: 1em;
  vertical-align: middle;
}
.results{
  margin-bottom: 0.5em;
}
.results span{
  margin-right: 0.5em;
  display: inline-block;
}
.mouse{
  margin-left: 0.5em;
}
.mouse span{
  margin-right: 0.5em;
  display: inline-block;
}