<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Fri Sep 25 21:06:17 2015 -->

<application path="/home/andreas/projects/avnav/linux/avnav_gui_design.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Avnav" name="frame_1" base="EditFrame">
        <title>Avnav</title>
        <size>1134, 503</size>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>5</option>
                <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>10</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>4</option>
                                <object class="wxTextCtrl" name="inputFiles" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <background>#fff745</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_right_bt_top" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btSelectInput" base="EditButton">
                                            <label>SelectFile</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btSelectInputClicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btEmpty" base="EditButton">
                                            <label>Clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btEmptyClicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>4</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OutputDir</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>4</option>
                                        <object class="wxTextCtrl" name="outputDir" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btSelectOut" base="EditButton">
                                            <label>Change</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btSelectOutClicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="btOutDefault" base="EditButton">
                                    <label>Default</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btOutDefaultClicked</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>4</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="updateMode" base="EditCheckBox">
                                            <label>update mode</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="cbLogfile" base="EditCheckBox">
                                            <label>logfile</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>4</option>
                                        <object class="wxTextCtrl" name="txLogfile" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btStart" base="EditButton">
                                    <label>Convert</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btStartClicked</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="startServer" base="EditCheckBox">
                                    <label>auto start server</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>10</option>
                                <object class="wxStaticText" name="serverPid" base="EditStaticText">
                                    <foreground>#ff0000</foreground>
                                    <attribute>1</attribute>
                                    <label>server stopped</label>
                                    <background>#70db93</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btStartServer" base="EditButton">
                                    <label>Start Server</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btStartServerClicked</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT</flag>
                                <border>30</border>
                                <option>0</option>
                                <object class="wxButton" name="btExit" base="EditButton">
                                    <label>Exit</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btExitClicked</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
