<?xml version="1.0"?>
<!-- generated by wxGlade not found on Mon Nov 10 09:29:55 2014 -->

<application path="/home/andreas/Documents/GitHub/avnav/linux/avnav_gui_design.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Avnav" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Avnav</title>
        <size>934, 497</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>10</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <border>7</border>
                        <option>4</option>
                        <object class="wxTextCtrl" name="inputFiles" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <background>#fff745</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="btSelectInput" base="EditButton">
                                    <label>SelectFile</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btSelectInputClicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="btEmpty" base="EditButton">
                                    <label>Empty</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btEmptyClicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>OutputDir</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="outputDir" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btSelectOut" base="EditButton">
                            <label>Change</label>
                            <events>
                                <handler event="EVT_BUTTON">btSelectOutClicked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btOutDefault" base="EditButton">
                            <label>Default</label>
                            <events>
                                <handler event="EVT_BUTTON">btOutDefaultClicked</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="updateMode" base="EditCheckBox">
                            <label>update mode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btStart" base="EditButton">
                            <label>Start</label>
                            <events>
                                <handler event="EVT_BUTTON">btStartClicked</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="startServer" base="EditCheckBox">
                            <label>auto start server</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <border>3</border>
                        <option>10</option>
                        <object class="wxStaticText" name="serverPid" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <style>wxALIGN_CENTER</style>
                            <attribute>1</attribute>
                            <label>server stopped</label>
                            <background>#70db93</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btStartServer" base="EditButton">
                            <label>Start Server</label>
                            <events>
                                <handler event="EVT_BUTTON">btStartServerClicked</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT</flag>
                        <border>30</border>
                        <option>0</option>
                        <object class="wxButton" name="btExit" base="EditButton">
                            <label>Exit</label>
                            <events>
                                <handler event="EVT_BUTTON">btExitClicked</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
