raspberry pi installation
2015/01/28...

1.basic raspberry installation:
http://www.raspberrypi.org/downloads
win32 discimager http://sourceforge.net/projects/win32diskimager/

1.1 first login (setup starts automatically)
Overclock 900 Mhz, reboot

1.2. update OS
apt-get update
apt-get upgrade

rpi-update

update

2. gpsd
http://blog.retep.org/2012/06/18/getting-gps-to-work-on-a-raspberry-pi/
sudo apt-get install gpsd gpsd-clients python-gps
--does not immediately work with bluetooth rfcomm0...

3. bluetooth
DBT-122 (DLINK) - pi restarted on plugin
http://www.rpiblog.com/2012/08/bluetooth-pairing-of-raspberry-pi-with.html
apt-get install -y bluetooth [bluez-utils blueman]
#installed a lot of printer drivers
apt-get autoremove cups

1st connect:
hcitool scan
rfcomm bind 0 00:0B:0D:89:39:B4

4.pyserial
#old:
#copy pyserial to pi (https://pypi.python.org/packages/source/p/pyserial/pyserial-2.6.tar.gz#md5=cde799970b7c1ce1f7d6e9ceebe64c98)
#unpack tar -xvzf ...
#cd into pyserial dir
#python setup.py install

apt-get install python-serial

5. python bluetooth support
sudo apt-get install python-bluez

6. python udev support
sudo apt-get install python-pyudev


7. USB-Serial devices
we have sysfs ids for the location at the USB bus:
.../1-1.2.2:1.0/ttyUSB4/tty/ttyUSB4 - hub at upper usb port (4 ports) - second device
.../1-1.3.2:1.0/ttyUSB1/tty/ttyUSB1 - hub at lower usb port (4 ports) - second device
.../1-1.3.1:1.0/ttyUSB2/tty/ttyUSB2 - hub at lower usb port (4 ports) - first device

8. Wifi
everything as root (sudo -i)
adapter here:
Apr  4 17:04:22 raspberrypi kernel: [160175.254169] usb 1-1.2.4: New USB device found, idVendor=0bda, idProduct=8176
Apr  4 17:04:22 raspberrypi kernel: [160175.254201] usb 1-1.2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Apr  4 17:04:22 raspberrypi kernel: [160175.254243] usb 1-1.2.4: Product: 802.11n WLAN Adapter
Apr  4 17:04:22 raspberrypi kernel: [160175.254261] usb 1-1.2.4: Manufacturer: Realtek
Apr  4 17:04:22 raspberrypi kernel: [160175.254275] usb 1-1.2.4: SerialNumber: 00e04c000001
Apr  4 17:04:22 raspberrypi kernel: [160175.694841] usbcore: registered new interface driver rtl8192cu

hotspot - see http://elinux.org/RPI-Wireless-Hotspot
* sudo apt-get install hostapd dnsmasq
we use 192.168.20.00 for our wireless setup
20...254 - dhcp raspi
10       - raspi itself

* etc/hosts
192.168.20.10 avnav

* /etc/dnsmasq.conf
interface=wlan0
domain=avnav
dhcp-range=192.168.20.20,192.168.20.254,255.255.255.0,12h
dhcp-option=42,0.0.0.0

* natting
/etc/sysctl.conf: net.ipv4.ip_forward=1
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
#the port forwarding from port 80 to our avnav port 8080
iptables -t nat -A PREROUTING -p tcp --dport 80 -d 192.168.20.10 -j REDIRECT --to-port 8080
#some security for our external wlan
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -i wlan-av1 -j REJECT
iptables -A INPUT -j ACCEPT

iptables-save > /etc/iptables.ipv4.nat


*  /etc/network/interfaces
This gives us an additional address at eth0 - 192.168.20.11 to connect to via fixed line
################# //snip
auto lo

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan0

iface wlan0 inet static
  address 192.168.20.10
  netmask 255.255.255.0
  up iptables-restore < /etc/iptables.ipv4.nat

iface eth0:1 inet static
  address 192.168.20.11
  netmask 255.255.255.0



################### //snip
* with this config often the WLAN does not get it's IP...


*  /etc/hostapd/hostapd.conf
################### snip
interface=wlan0
#use this driver for 8192/8188
#needs hostapd.edimax - rename this to hostapd (sbin)
#driver=rtl871xdrv
#setting for normal hostapd
driver=nl80211
ssid=avnav
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=avnav-secret
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#################### //snip - this driver stuff needs some work...

*  /etc/default/hostapd
DAEMON_CONF="/etc/hostapd/hostapd.conf"

-- does not work for rtl18xx chips:
   new url: http://itwelt.org/downloads/hostapd
   see http://itwelt.org/anleitungen-howto/raspberry-pi/590-raspberry-pi-und-edimax-ew-7811un-access-point-einrichten
   
   cd /usr/sbin
   mv hostapd hostapd.ori
   unzip download here...
   chown root hostapd
   chmod 755 hostapd
-- for testing sudo apt-get install iw
   - separate power to HUB->OK (maybe reboot solved the issue)
   
 9. set up ntp sync
 see http://catb.org/gpsd/gpsd.html
 -- does not work out of the box
    as gpsd is running non root, we have to enable other SHM segments!
 * /etc/ntp.conf:
 server 127.127.28.0
fudge 127.127.28.0 time1 0.420 refid GPS
server 127.127.28.1 prefer
fudge 127.127.28.1 refid GPS1
server 127.127.28.2
fudge 127.127.28.2 time1 0.420 refid GPS2
server 127.127.28.3 prefer
fudge 127.127.28.3 refid GPS3

ntpq -p gives:
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 SHM(0)          .GPS.            0 l    -   64    0    0.000    0.000   0.000
 SHM(1)          .GPS1.           0 l    -   64    0    0.000    0.000   0.000
-SHM(2)          .GPS2.           0 l   29   64    3    0.000    1.740  20.409
 SHM(3)          .GPS3.           0 l    -   64    0    0.000    0.000   0.000
+batman.till-wie 129.69.1.153     2 u   22   64    3  321.884  142.512  36.881
+mail.ziegenberg 131.188.3.220    2 u   24   64    3  338.131  147.767  39.671
*mail.buh.bz     160.45.10.8      2 u   21   64    3  324.912  141.625  49.656
+TAMARA.HZ.DE.AR 143.93.117.16    2 u   21   64    3  338.490  148.679  54.099

-- finally we use our own settime - setuid' to root and let avnav handle the time update
   we do an update if gpsd reports a valid timestamp to us
   
-- remove dhcp server ntp conf
   rm /var/lib/ntp/ntp.conf.dhcp
   mkdir /etc/dhcp/save
   mv /etc/dhcp/dhclient-exit-hooks.d/ntp /etc/dhcp/save
   
   
10. prevent pi from interacting on boot due to corrupted FS
see http://www.raspberrypi.org/phpBB3/viewtopic.php?f=28&t=15870
sudo vi /etc/default/rcS
change #FSCKFIX=no
to FSCKFIX=yes
			

11. lighthttpd for faster chart delivery
apt-get update
apt-get install lighttpd
first shot: configure to port 81 (so that our redirect from 80 to 8080 can remain...):
/etc/lighttpd/lighttpd.conf:
server.port                 = 81
alias.url = ( "/charts" => "/data/avnav/charts/" )
and in /home/pi/avnav/data/avnav_server.xml:
<AVNHttpServer navurl="/viewer/avnav_navi.php" index="/viewer/avnav_viewer.html" httpPort="8080" chartbaseurl="http://$host:81/charts/">


12
  apt-get install bc
  copy initial delivery to /home/pi
  unpack
  cd avnav
  ./setup.sh part
  update-rc.d check_parts defaults
  update-rc.d check_wlan defaults

  
13 cleanup
  apt-get remove wolfram-engine
  
14
  raspi-config generate locales
  
 
14. auto detect RTL81xx driver
cd /usr/sbin
mv hostapd hostapd.ori
ln -s hostapd.ori hostapd
wget -O hostapd.edimax http://itwelt.org/downloads/hostapd
--have the hostapd.conf exactly as described above
  in check_wlan we test for lsusb RTL81xx and we do lsmod to search for 8192cu
  if both are found -> change the link and edit hostapd.conf

  
15. copy demo charts from .../homepage/software/avnav/viewer to .../home/pi/avnav/data/charts
  
  
---------------------------------------------- older stuff -------------
  
XX. final disk layout
To prepare for easy updates we will create a system partition and additionally a data partition
Sizes:
system 	/dev/mmcblk0p2  tbd - 1...2GB
data - 	/dev/mmcblk0p3  rest of the free space
mount data partition to data
layout:
/home/pi/avnav/server - avnav_server.py, avnav_server.xml,settime
/home/pi/avnav/viewer - *html,*js,*css, images...
                        /data/avnav/viewer links here ?
/data/avnav/log
/data/avnav/tracks
/data/avnav/charts    - subdir for each chart set, containing an avnav.xml

12. sometimes wlan0 seems not to come up
an additional service check_wlan has been set up to ensure that wlan0 is up.
if not, try to restart it and restart hostapd


14. update firmware and debian (2013/10/20):
1. downloaded new firmware from https://github.com/raspberrypi/firmware/tree/master/boot
   maybe could have been done by raspi-upgrade..
2. update debian
   as root:
   apt-get update
   apt-get upgrade
   -- get error:  	files list file for package 'xserver-xorg-video-fbdev' is missing final newline
					E: Sub-process /usr/bin/dpkg returned an error code (2)
					fix by rm /var/lib/dpkg/info/xserver-xorg-video-fbdev.list
   try apt-get remove x-window-system-core xserver-xorg 
   apt-get remove xserver-xorg
   apt-get autoremove
   apt-get remove --purge xserver-xorg-video-fbdev
   apt-get autoremove
   apt-get remove xserver-xorg-core
   apt-get autoremove
   apt-get upgrade
   ... out of disk space in between...
   apt-get clean
   apt-get remove task-desktop - see e.g. http://raspberrypi.stackexchange.com/questions/5258/how-can-i-remove-the-gui-from-raspbian-debian
   hmm - was already removed
   - corrupted fs...
   
 15. new setup with /2013-09-25-wheezy-raspbian.img
 	german keyboard, overclock 1Ghz
 	apt-get update
 	apt-get install gpsd gpsd-clients python-gps bluetooth python-bluez python-pyudev hostapd dnsmasq python-serial lighttpd
 	do above changes....
 	bluetooth crashes on start
 	apt-get dist-upgrade
 	hmm - we must continue without bluetoothd - can do this by hand - see http://www.spinics.net/lists/linux-bluetooth/msg01905.html
 	after hciconfig hci0 up it works for us..
 		- add HCIDEVICES="hci0 hci1 hci2 hci3 hci4" to /etc/default/avnav
 	add FORWARD=1 to /etc/default/avnav
 	
 	
 
 
 --- 2015/05/30 install gdal, pil for converter
 apt-get update
 apt-get install python-gdal python-imaging
 
 
 -- 2016/03/05 raspi 3
 download raspbian jessie lite https://downloads.raspberrypi.org/raspbian_lite_latest
 login as root, raspi-config - extend root fs
 parted /dev/mmcblk0
 resizepart 2 2GB
 quit
 
 reboot
 apt-get install gpsd gpsd-clients python-gps bluetooth python-bluez python-pyudev hostapd dnsmasq python-serial lighttpd
 apt-get install python-gdal python-imaging
 apt-get install bc
 
 copy tar to /home/pi
 unpack as pi
 run as root avnav/setup.sh
 
 edit /etc/default/gpsd, START_DAEMON="false",
 systemctl disable gpsd
 
 edit /etc/ntp.conf, remove all servers, insert settings from above, remove dhcp stuff
 edit /etc/dhcpcd.conf , disable ntp ??
 systemctl disable check_wlan
 
 #set up /etc/network/interfaces
 auto lo

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan0

iface wlan0 inet static
  address 192.168.20.10
  netmask 255.255.255.0
  up iptables-restore < /etc/iptables.ipv4.nat

iface eth0:1 inet static
  address 192.168.20.11
  netmask 255.255.255.0


#####
edit /etc/hosts:
192.168.20.10 avnav
192.168.20.10 avnav.avnav
192.168.20.10 avnav.avnav.de

 
apt-get install avahi-autoipd - should fall back to link local address

#set up /etc/hostapd/hostapd.conf

interface=wlan0
#use this driver for 8192/8188
#needs hostapd.edimax - rename this to hostapd (sbin)
#driver=rtl871xdrv
#setting for normal hostapd
driver=nl80211
ssid=avnav
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=avnav-secret
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

#set the config for the daemon in /etc/default/hostapd

systemctl enable check_parts

#when creating the image, remove /etc/default/check_parts

#--------- re-enable check-wlan ------------------
#check that wlan0 is on usb, otherwise do nothing
cd /usr/sbin
mv hostapd hostapd.ori
ln -s hostapd.ori hostapd
wget -O hostapd.edimax http://itwelt.org/downloads/hostapd
chown root:root hostapd.edimax
chmod 755 hostapd.edimax


#disable wlan power mgtmt for 8192cu
#see https://www.datenreise.de/raspberry-pi-wlan-einrichten-edimax/
#/etc/modprobe.d/8192cu.conf
options 8192cu rtw_power_mgnt=0 rtw_enusbss=0

10. prevent pi from interacting on boot due to corrupted FS
see http://www.raspberrypi.org/phpBB3/viewtopic.php?f=28&t=15870
sudo vi /etc/default/rcS
change #FSCKFIX=no
to FSCKFIX=yes

====================== prevent resize on newer raspbian images ===================
1. prevent initial resize
https://www.raspberrypi.org/blog/another-update-raspbian/
http://raspberrypi.stackexchange.com/questions/47773/disable-auto-file-system-expansion-in-new-jessie-image-2016-05-10
edit cmdline.txt in the boot partition and remove init=/usr/lib/raspi-config/init_resize.sh

2. install everything

3. prepare resize of fs
to enable resize again, follow the steps described at https://www.raspberrypi.org/forums/viewtopic.php?t=174434&p=1113971
sudo wget -O /etc/init.d/resize2fs_once https://github.com/RPi-Distro/pi-gen/raw/dev/stage2/01-sys-tweaks/files/resize2fs_once
sudo chmod +x /etc/init.d/resize2fs_once
sudo systemctl enable resize2fs_once

4. shutdown and get the image (raspi.sh -m completeCopy)
5. mount the image (raspi.sh -m mount) and edit part1/cmdline.txt 
to add again init=/usr/lib/raspi-config/init_resize.sh
6. unmount the image (raspi.sh -m umount)
7. copy image to sd (raspi.sh -m completeCopy) 
test...



====================== after 2016/03/12 ==========================================

---------------------------------
USB ids, view to sockets, LAN on left
upper left: 1-1.2:1.0
upper right: 1-1.4:1.0
lower left: 1-1.3:1.0
lower right: 1-1.5:1.0
---------------------------------
#prepare for a second WLAN adapter - upper left socket (as wlan-av1) when looking at the sockets
#it is important to identify the WLAN adapter that should be used as client (i.e. to connect to an access point)
#as the linux has some own ideas how to assign names, we use a fixed relation between the USB socket to use and the wlan name
#with providing an udev rule file, we force a WLAN adapter that is put into the upper left socket to be named as wlan-av1
#this wlan will be set up to connect to an access point
#all other wlans (either connected to other USB ports) or the build in from the raspi 3 will be named by the system
#the first one will be wlan0 - this is configured for the access point

#the udev rules file (works for raspi 2 and raspi 3)
/etc/udev/rules.d/010-avnav-net.rules:
KERNELS=="1-1.2:1.0",SUBSYSTEM=="net",NAME="wlan-av1"

#wpa configuration
/etc/wpa_supplicant/wpa_supplicant.conf:
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#add wlan-av1 
/etc/network/interfaces :
allow-hotplug wlan-av1
iface wlan-av1 inet dhcp
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

#iptables - set up NAT for data that flows from wlan0 to wlan-av1
#the routing will be automatically handled by the DHCP client
iptables -t nat -A POSTROUTING -o wlan-av1 -j MASQUERADE
iptables -A FORWARD -i wlan-av1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o wlan-av1 -j ACCEPT
#some security for our external wlan
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -i wlan-av1 -j REJECT
iptables -A INPUT -j ACCEPT
iptables-save > /etc/iptables.ipv4.nat

=========== update to the newest firmware ========================
#rapsi 3 still has a lot of issues with the build in WLAN adapter
#an update to the newest firmware slightly improves this
apt-get update
apt-get upgrade
apt-get install rpi-update
BRANCH=next rpi-update
reboot

========== new install with packages =============================
The software now is delivered as 2 debian packages:
avnav_xxx_all.deb	- the software - can be run as any user
avnav-raspi_xxx_all.deb	- all the raspberry pi specific stuff
Updates will now only be delivered as new packages.
1. Install both packages (avnav/avnav-raspi)
sudo dpkg -i avnav_xxx_all.deb avnav-raspi_xxx_all.deb
if there are some complains about missing packages:
sudo apt-get update 
sudo apt-get install -f
(needs internet connection)
If you have been coming from an older image, the old software has been disabled, the settings are saved in /home/pi/avnav/data/avmav_server.xml.save.
The software now is located at /usr/lib/avnav.
For testing your software (especially after changes in avnav_server.xml) you can now easily do the following (as user pi):
sudo systemctl stop avnav
avnav #you can add -d to get debug outout
#check the output and the log at /data/avnav/log/avnav.log
^C
sudo systemctl start avnav
 

2. Fallback
If you already have been on packages - just install the old packages again.
If you have been on an older image:
sudo systemctl stop avnav
sudo dpkg -r avnav avnav-raspi
cd /home/pi/avnav
mv data/avnav_server.xml data/avnav_server.xml.new
mv data/avnav_server.xml.save data/avnav_server.xml
sudo ./setup.sh nopart
sudo systemctl start avnav
 

 ========== starting with 2017-03-xx =============================

To prevent WLAN issues with adapters and the build in we will go for 2 access points:
1. wlan-ap - used for the internal adapter - address range: 192.168.30.xxx (host 192.168.30.10)
2. wlan0 for any plugged in adapters that are not used for the client connection 192.168.20.xxx (host 192.168.20.10)
3. wlan-ap2 - still not assigned (but prepared for address range 192.168.40.xxx) - simply add a mapping in 010-avnav-net.rules
therefore we add to 
/etc/udev/rules.d/010-avnav-net.rules:
KERNELS=="mmc1:0001:1",NAME="wlan-ap" 
and we double the configuration:
/etc/network/interfaces.d - config for wlan-ap
/etc/dnsmasq.conf.d

  ========== starting with 2018-02-13 =============================
with raspbian 2017-11-29 ntp is missing - need to install this by hand
change gpsd port to 2948 to avoid conflicts with the gpsd running by the system
systemctl disable gpsd
seems that we have to remove ntp entries from /etc/ntp.conf


 
 
 
   
   
   
 
